
 logChangeDetail: 2019-01-05T01:47:06.581Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=489,80,0 WHERE `ID_Type`=9_0_1
 logChangeDetail: 2019-01-05T01:47:06.581Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=500,80,0 WHERE `ID_Type`=42_0_1
 logChangeDetail: 2019-01-05T01:47:59.869Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=500,80,0 WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:47:59.869Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=489,80,0 WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:48:19.101Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=500,80,0 WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:48:19.101Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=489,80,0 WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:48:42.854Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=500,80,0 WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:48:42.855Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`=489,80,0 WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:49:06.313Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='500,80,0'' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:49:06.313Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='489,80,0'' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:49:17.051Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='489,80,0'' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:49:17.052Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='500,80,0'' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:50:29.909Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:50:29.910Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:52:27.307Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-05T01:52:27.309Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-01-05T01:56:18.188Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `IDType`='42_0_1';
 logChangeDetail: 2019-01-05T01:56:18.188Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `IDType`='9_0_1';
 logChangeDetail: 2019-01-05T01:56:36.571Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `IDType`='9_0_1';
 logChangeDetail: 2019-01-05T01:56:36.574Z: UpdateServerPosition.js: updateString UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `IDType`='42_0_1';