
 logChangeDetail: 2019-03-22T01:02:17.248Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-22T01:02:17.249Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-22T01:02:17.251Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-22T01:15:27.429Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-22T01:16:11.558Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-22T01:16:53.155Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-22T01:16:53.157Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-22T01:16:53.160Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-22T01:16:56.051Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-22T01:16:56.053Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-22T01:16:56.056Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-22T01:17:25.091Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-03-22T01:17:33.807Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-22T01:18:10.392Z: Login.js: queryUserNamePass: ndinhtoan45