
 logChangeDetail: 2019-03-12T02:00:15.425Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T02:41:30.404Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T02:43:08.676Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T02:45:41.591Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T03:00:47.830Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T03:50:10.235Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T03:51:54.806Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T04:16:32.647Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T04:16:32.649Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T04:16:32.652Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T04:30:08.853Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T04:30:08.855Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T04:30:08.858Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T04:30:46.102Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T04:32:19.622Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T04:32:19.625Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T04:32:19.627Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T04:32:49.623Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T04:32:58.005Z: Upgrade.js: stringUpdateGameInfo UPDATE `game_info_s1` SET `Might`=`Might`+1699 WHERE `ID_User`='42'
 logChangeDetail: 2019-03-12T04:32:58.006Z: Upgrade.js: stringClearBase UPDATE `42` SET `UpgradeWait_ID`=NULL,`UpgradeWait_Might`=NULL,`UpgradeTime`=NULL WHERE `BaseNumber`='1'
 logChangeDetail: 2019-03-12T04:32:58.006Z: Upgrade.js: stringUpdateBase UPDATE `42_1` SET `Level`=`Level`+1 WHERE `ID`= '16'
 logChangeDetail: 2019-03-12T04:37:57.796Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T04:37:57.799Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T04:37:57.801Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T04:39:32.933Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T04:39:58.004Z: Upgrade.js: stringUpdateGameInfo UPDATE `game_info_s1` SET `Might`=`Might`+2549 WHERE `ID_User`='42'
 logChangeDetail: 2019-03-12T04:39:58.006Z: Upgrade.js: stringUpdateBase UPDATE `42_1` SET `Level`=`Level`+1 WHERE `ID`= '16'
 logChangeDetail: 2019-03-12T04:39:58.007Z: Upgrade.js: stringClearBase UPDATE `42` SET `UpgradeWait_ID`=NULL,`UpgradeWait_Might`=NULL,`UpgradeTime`=NULL WHERE `BaseNumber`='1'
 logChangeDetail: 2019-03-12T04:40:44.544Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T04:40:44.546Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T04:40:44.549Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T04:41:58.012Z: Upgrade.js: stringUpdateGameInfo UPDATE `game_info_s1` SET `Might`=`Might`+null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-12T04:41:58.012Z: Upgrade.js: stringUpdateBase UPDATE `42_1` SET `Level`=`Level`+1 WHERE `ID`= 'null'
 logChangeDetail: 2019-03-12T04:41:58.013Z: Upgrade.js: stringClearBase UPDATE `42` SET `UpgradeWait_ID`=NULL,`UpgradeWait_Might`=NULL,`UpgradeTime`=NULL WHERE `BaseNumber`='1'
 logChangeDetail: 2019-03-12T04:42:00.277Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T04:42:00.280Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T04:42:00.282Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T06:26:35.293Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T06:26:35.295Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T06:26:35.297Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T06:26:41.996Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T06:32:56.452Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T06:32:56.454Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T06:32:56.457Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T06:45:45.887Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T06:45:45.887Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T06:45:45.887Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T06:46:08.134Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T06:52:25.610Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T06:52:25.613Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T06:52:25.615Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T07:06:21.594Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T07:06:21.596Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T07:06:21.599Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T07:06:39.843Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T07:12:53.267Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T07:12:53.270Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T07:12:53.272Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T07:58:32.427Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:00:49.107Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:03:40.684Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:14:30.101Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:37:31.771Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:39:34.942Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:46:14.996Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:48:43.438Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:51:52.916Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T08:53:20.273Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:02:57.836Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:04:42.548Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:06:31.026Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:08:14.236Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:10:38.174Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:12:49.495Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:55:28.995Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:56:20.913Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T09:57:19.057Z: Login.js: queryUserNamePass: ndinhtoan45