
 logChangeDetail: 2019-07-18T02:11:02.214Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='289,5,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-07-18T02:11:02.217Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-07-18T02:11:02.219Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='295,10,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-07-18T02:11:02.221Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-07-18T02:11:10.871Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-07-18T02:11:57.086Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='289,5,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-07-18T02:11:57.088Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-07-18T02:11:57.091Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='295,10,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-07-18T02:11:57.093Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-07-18T02:12:06.271Z: Login.js: queryUserNamePass: ndinhtoan44