
 logChangeDetail: 2019-01-04T02:20:08.556Z: TaskServer.js: removeUser ConnectUser sb92nRx4Q64vgvNYAAAA
 logChangeDetail: 2019-01-04T02:20:49.083Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:21:06.062Z: TaskServer.js: removeUser ConnectUser kXBakYo0mgAuv5-iAAAB
 logChangeDetail: 2019-01-04T02:22:44.135Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:23:19.291Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:23:23.850Z: TaskServer.js: removeUser ConnectUser ZD6klsQ-PWddTir6AAAA
 logChangeDetail: 2019-01-04T02:24:36.154Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:25:57.678Z: TaskServer.js: removeUser ConnectUser ty7Y6gkfpZ-V492qAAAB
 logChangeDetail: 2019-01-04T02:26:06.195Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:26:18.761Z: TaskServer.js: removeUser ConnectUser gPj5q6OPl-DC2xxTAAAC
 logChangeDetail: 2019-01-04T02:27:08.120Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:29:53.342Z: TaskServer.js: removeUser ConnectUser 3121b7zNozMIoO9qAAAD
 logChangeDetail: 2019-01-04T02:30:19.638Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:30:21.951Z: R_REGISTER: 
 logChangeDetail: 2019-01-04T02:30:21.990Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','2','2019-01-04T02:30:21.950Z')
 logChangeDetail: 2019-01-04T02:30:21.995Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('10','undefined','FFFFFF')
 logChangeDetail: 2019-01-04T02:30:21.999Z: updateString: UPDATE `user_info` SET `ID_User` = '10',`Server_ID` ='1'  WHERE `user_info`.`ID` = '10'
 logChangeDetail: 2019-01-04T02:30:22.029Z: updateDataPosition: 10_server: 1
 logChangeDetail: 2019-01-04T02:31:19.784Z: TaskServer.js: removeUser ConnectUser SWXAEH418Uvj02hkAAAE
 logChangeDetail: 2019-01-04T02:31:32.367Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T02:31:39.774Z: R_REGISTER: 
 logChangeDetail: 2019-01-04T02:31:39.780Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','2','2019-01-04T02:31:39.774Z')
 logChangeDetail: 2019-01-04T02:31:39.788Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('11','undefined','FFFFFF')
 logChangeDetail: 2019-01-04T02:31:39.796Z: updateString: UPDATE `user_info` SET `ID_User` = '11',`Server_ID` ='1'  WHERE `user_info`.`ID` = '11'
 logChangeDetail: 2019-01-04T02:31:39.799Z: updateDataPosition: 11_server: 1
 logChangeDetail: 2019-01-04T02:31:58.265Z: TaskServer.js: removeUser ConnectUser izzeqaUEXivdYcs_AAAF
 logChangeDetail: 2019-01-04T03:00:40.424Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:01:20.742Z: TaskServer.js: removeUser ConnectUser XBnAKFHNFdHW4qMiAAAA
 logChangeDetail: 2019-01-04T03:02:07.858Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:02:42.725Z: R_REGISTER: ndintoan47
 logChangeDetail: 2019-01-04T03:02:42.747Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','3','2019-01-04T03:02:42.724Z')
 logChangeDetail: 2019-01-04T03:02:45.818Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:03:22.634Z: TaskServer.js: removeUser ConnectUser ei7UvhUAAQ4pAxpUAAAA
 logChangeDetail: 2019-01-04T03:04:05.390Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:04:31.206Z: R_REGISTER: ndinhtoan47
 logChangeDetail: 2019-01-04T03:04:31.228Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','3','2019-01-04T03:04:31.205Z')
 logChangeDetail: 2019-01-04T03:04:31.233Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('13','undefined','FFFFFF')
 logChangeDetail: 2019-01-04T03:04:31.261Z: updateString: UPDATE `user_info` SET `ID_User` = '13',`Server_ID` ='1'  WHERE `user_info`.`ID` = '13'
 logChangeDetail: 2019-01-04T03:04:34.340Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:05:37.030Z: TaskServer.js: removeUser ConnectUser 1KyuJP2uuXWlKufsAAAA
 logChangeDetail: 2019-01-04T03:05:45.610Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:06:09.278Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:06:45.883Z: TaskServer.js: removeUser ConnectUser W-sWyJx9W1ZmiPpcAAAA
 logChangeDetail: 2019-01-04T03:10:46.068Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:11:32.592Z: R_REGISTER: ndinhtoan47
 logChangeDetail: 2019-01-04T03:11:32.614Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','3','2019-01-04T03:11:32.592Z')
 logChangeDetail: 2019-01-04T03:11:32.648Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('14','undefined','FFFFFF')
 logChangeDetail: 2019-01-04T03:11:32.648Z: updateString: UPDATE `user_info` SET `ID_User` = '14',`Server_ID` ='1'  WHERE `user_info`.`ID` = '14'
 logChangeDetail: 2019-01-04T03:11:35.709Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:13:08.394Z: TaskServer.js: removeUser ConnectUser 06SgKHptR91XxVgTAAAA
 logChangeDetail: 2019-01-04T03:13:17.786Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:13:33.926Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:14:02.222Z: TaskServer.js: removeUser ConnectUser AsgyBd7mDoZNYFCKAAAA
 logChangeDetail: 2019-01-04T03:18:00.854Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:18:05.608Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:18:33.729Z: R_REGISTER: ndinhtoan47
 logChangeDetail: 2019-01-04T03:18:36.786Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:19:34.135Z: TaskServer.js: removeUser ConnectUser Et6OFKEwVGXFMX-_AAAA
 logChangeDetail: 2019-01-04T03:24:10.028Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:24:43.706Z: R_REGISTER: ndinhtoan47
 logChangeDetail: 2019-01-04T03:24:46.781Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:26:59.180Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:27:25.556Z: TaskServer.js: removeUser ConnectUser gPVG4bLJH8kclIqOAAAA
 logChangeDetail: 2019-01-04T03:27:31.843Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:27:58.443Z: R_REGISTER: ndintoan47
 logChangeDetail: 2019-01-04T03:27:58.465Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','3','2019-01-04T03:27:58.442Z')
 logChangeDetail: 2019-01-04T03:27:58.475Z: updateString: UPDATE `user_info` SET `ID_User` = '17',`Server_ID` ='1'  WHERE `user_info`.`ID` = '17'
 logChangeDetail: 2019-01-04T03:27:58.475Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('17','undefined','FFFFFF')
 logChangeDetail: 2019-01-04T03:28:01.556Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:35:36.954Z: TaskServer.js: removeUser ConnectUser vJyLvVsgghwoTk0dAAAA
 logChangeDetail: 2019-01-04T03:35:44.795Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:36:14.940Z: R_REGISTER: ndinhtoan47
 logChangeDetail: 2019-01-04T03:36:14.978Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','1000','3','2019-01-04T03:36:14.924Z')
 logChangeDetail: 2019-01-04T03:36:14.993Z: updateString: UPDATE `user_info` SET `ID_User` = '18',`Server_ID` ='1'  WHERE `user_info`.`ID` = '18'
 logChangeDetail: 2019-01-04T03:36:15.009Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('18','undefined','FFFFFF')
 logChangeDetail: 2019-01-04T03:36:15.025Z: updateDataPosition: 18_server: 1
 logChangeDetail: 2019-01-04T03:37:38.599Z: TaskServer.js: removeUser ConnectUser o8O5idyKNUm-lgphAAAB
 logChangeDetail: 2019-01-04T03:41:30.166Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:41:57.696Z: R_REGISTER: 123456789
 logChangeDetail: 2019-01-04T03:41:57.743Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('123456789','e10adc3949ba59abbe56e057f20f883e','1234567@gmail.com','123456789','1000','3','2019-01-04T03:41:57.696Z')
 logChangeDetail: 2019-01-04T03:41:57.759Z: updateString: UPDATE `user_info` SET `ID_User` = '19',`Server_ID` ='1'  WHERE `user_info`.`ID` = '19'
 logChangeDetail: 2019-01-04T03:41:57.775Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('19','123456789','FFFFFF')
 logChangeDetail: 2019-01-04T03:41:57.790Z: updateDataPosition: 19_server: 1
 logChangeDetail: 2019-01-04T03:42:50.844Z: TaskServer.js: removeUser ConnectUser tjKd3Oi0-ah-6NpdAAAA
 logChangeDetail: 2019-01-04T03:42:55.678Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:42:57.319Z: TaskServer.js: removeUser ConnectUser 4LlhVG8BOQI0tRAyAAAB
 logChangeDetail: 2019-01-04T03:43:47.753Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:44:09.344Z: R_REGISTER: ndinhtoan47
 logChangeDetail: 2019-01-04T03:44:09.360Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('ndinhtoan47','25d55ad283aa400af464c76d713c07ad','ndinhtoan48@gmail.com','ndinhtoan47','1000','3','2019-01-04T03:44:09.344Z')
 logChangeDetail: 2019-01-04T03:44:09.376Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('20','ndinhtoan47','FFFFFF')
 logChangeDetail: 2019-01-04T03:44:09.376Z: updateString: UPDATE `user_info` SET `ID_User` = '20',`Server_ID` ='1'  WHERE `user_info`.`ID` = '20'
 logChangeDetail: 2019-01-04T03:44:09.391Z: updateDataPosition: 20_server: 1
 logChangeDetail: 2019-01-04T03:44:17.734Z: TaskServer.js: removeUser ConnectUser XN28US96IGBG3ZIAAAAC
 logChangeDetail: 2019-01-04T03:44:23.421Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:44:50.089Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:48:23.044Z: TaskServer.js: removeUser ConnectUser H7U7UcF3tR_XNkkuAAAA
 logChangeDetail: 2019-01-04T03:48:29.871Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:48:52.135Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:49:59.303Z: TaskServer.js: removeUser ConnectUser eW_4xe-wiE945wCyAAAA
 logChangeDetail: 2019-01-04T03:50:10.224Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:50:40.582Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:51:11.939Z: TaskServer.js: removeUser ConnectUser nmCSkp2ZIrcFgE8yAAAA
 logChangeDetail: 2019-01-04T03:56:21.168Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:56:35.667Z: Login.js: queryUserNamePass: ndinhtoan47
 logChangeDetail: 2019-01-04T03:56:38.746Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:58:33.207Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:58:33.863Z: TaskServer.js: removeUser ConnectUser 6r_q7q3fv_haGu0eAAAA
 logChangeDetail: 2019-01-04T03:58:40.190Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:58:56.752Z: Login.js: queryUserNamePass: ndinhtoan47
 logChangeDetail: 2019-01-04T03:58:59.830Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T03:59:37.422Z: TaskServer.js: removeUser ConnectUser 1LBNHReiyvTZSAv-AAAA
 logChangeDetail: 2019-01-04T04:00:46.699Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T04:00:59.714Z: Login.js: queryUserNamePass: ndinhtoan47
 logChangeDetail: 2019-01-04T04:01:02.822Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T04:02:24.802Z: TaskServer.js: removeUser ConnectUser tyfAWhfTzOOZS-6YAAAA
 logChangeDetail: 2019-01-04T04:02:33.067Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T04:03:07.331Z: R_REGISTER: ndinhtoan48
 logChangeDetail: 2019-01-04T04:03:07.378Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('ndinhtoan48','25d55ad283aa400af464c76d713c07ad','ndinhttoan48@gmail.com','ndinhtoan48','1000','4','2019-01-04T04:03:07.331Z')
 logChangeDetail: 2019-01-04T04:03:07.409Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('21','ndinhtoan48','FFFFFF')
 logChangeDetail: 2019-01-04T04:03:07.409Z: updateString: UPDATE `user_info` SET `ID_User` = '21',`Server_ID` ='1'  WHERE `user_info`.`ID` = '21'
 logChangeDetail: 2019-01-04T04:03:07.409Z: updateDataPosition: 21_server: 1
 logChangeDetail: 2019-01-04T04:03:27.829Z: Login.js: queryUserNamePass: ndinhtoan48
 logChangeDetail: 2019-01-04T04:03:30.907Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T04:06:22.757Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T04:06:50.880Z: R_REGISTER Fail: ndinhtoan49
 logChangeDetail: 2019-01-04T04:07:05.598Z: R_REGISTER: ndinhtoan49
 logChangeDetail: 2019-01-04T04:07:05.645Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('ndinhtoan49','25d55ad283aa400af464c76d713c07ad','ndinhtoan47@gmail.com','ndinhtoan49','1000','4','2019-01-04T04:07:05.598Z')
 logChangeDetail: 2019-01-04T04:07:05.676Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('22','ndinhtoan49','FFFFFF')
 logChangeDetail: 2019-01-04T04:07:05.676Z: updateString: UPDATE `user_info` SET `ID_User` = '22',`Server_ID` ='1'  WHERE `user_info`.`ID` = '22'
 logChangeDetail: 2019-01-04T04:07:05.692Z: updateDataPosition: 22_server: 1
 logChangeDetail: 2019-01-04T04:07:08.410Z: Send mail Register: ndinhtoan49_Email: ndinhtoan47@gmail.com
 logChangeDetail: 2019-01-04T04:10:08.742Z: TaskServer.js: removeUser ConnectUser ie7NbyjFfcjnhX0aAAAA
 logChangeDetail: 2019-01-04T04:14:06.502Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T04:14:31.160Z: R_REGISTER: 12345672
 logChangeDetail: 2019-01-04T04:14:31.276Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('12345672','e10adc3949ba59abbe56e057f20f883e','homanhquan87@gmail.com','12345672','1000','4','2019-01-04T04:14:31.160Z')
 logChangeDetail: 2019-01-04T04:14:31.411Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('23','12345672','FFFFFF')
 logChangeDetail: 2019-01-04T04:14:31.505Z: updateString: UPDATE `user_info` SET `ID_User` = '23',`Server_ID` ='1'  WHERE `user_info`.`ID` = '23'
 logChangeDetail: 2019-01-04T04:14:31.505Z: updateDataPosition: 23_server: 1
 logChangeDetail: 2019-01-04T04:14:33.214Z: Send mail Register: 12345672_Email: homanhquan87@gmail.com
 logChangeDetail: 2019-01-04T06:19:36.615Z: TaskServer.js: removeUser ConnectUser DvVe0SidmaoUc6jiAAAA
 logChangeDetail: 2019-01-04T06:25:05.628Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:25:42.948Z: R_REGISTER: 12345578978
 logChangeDetail: 2019-01-04T06:25:42.970Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('12345578978','e10adc3949ba59abbe56e057f20f883e','homanhquan88@gmail.com','12345578978','1000','6','2019-01-04T06:25:42.947Z')
 logChangeDetail: 2019-01-04T06:25:42.976Z: updateString: UPDATE `user_info` SET `ID_User` = '41',`Server_ID` ='1'  WHERE `user_info`.`ID` = '41'
 logChangeDetail: 2019-01-04T06:25:42.981Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('41','12345578978','FFFFFF')
 logChangeDetail: 2019-01-04T06:25:43.016Z: updateDataPosition: 41_server: 1
 logChangeDetail: 2019-01-04T06:25:43.037Z: updateDatabase: 41
 logChangeDetail: 2019-01-04T06:25:43.163Z: createNewTable_base_info: 41
 logChangeDetail: 2019-01-04T06:25:43.168Z: createNewTable_base_defend: 41
 logChangeDetail: 2019-01-04T06:25:43.182Z: createNewTable_base_upgrade: 41
 logChangeDetail: 2019-01-04T06:25:45.388Z: Send mail Register: 12345578978_Email: homanhquan88@gmail.com
 logChangeDetail: 2019-01-04T06:26:57.641Z: TaskServer.js: removeUser ConnectUser tEYM0o3TygAGSdbqAAAA
 logChangeDetail: 2019-01-04T06:27:04.565Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:27:14.159Z: Login.js: queryUserNamePass: 12345578978
 logChangeDetail: 2019-01-04T06:27:15.202Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:28:17.674Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:28:20.708Z: TaskServer.js: removeUser ConnectUser kAIHgqzEh_1jWC8pAAAA
 logChangeDetail: 2019-01-04T06:28:24.493Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:28:29.948Z: Login.js: queryUserNamePass: 12345578978
 logChangeDetail: 2019-01-04T06:28:50.005Z: Login.js: queryUserNamePass: 12345578978
 logChangeDetail: 2019-01-04T06:28:51.051Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:29:13.264Z: TaskServer.js: removeUser ConnectUser twsdzdj53oxA031qAAAA
 logChangeDetail: 2019-01-04T06:36:15.750Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:36:52.300Z: R_REGISTER: ndinhtoan45
 logChangeDetail: 2019-01-04T06:36:52.345Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`, `Diamond`, `ResetVipTime`,`DateCreate`) VALUES ('ndinhtoan45','25d55ad283aa400af464c76d713c07ad','asdc123@gmail.com','ndinhtoan45','1000','6','2019-01-04T06:36:52.299Z')
 logChangeDetail: 2019-01-04T06:36:52.354Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info_s1` (`ID_User`, `NameInGame`, `ChatWorldColor`) VALUES ('42','ndinhtoan45','FFFFFF')
 logChangeDetail: 2019-01-04T06:36:52.356Z: updateString: UPDATE `user_info` SET `ID_User` = '42',`Server_ID` ='1'  WHERE `user_info`.`ID` = '42'
 logChangeDetail: 2019-01-04T06:36:52.411Z: updateDataPosition: 42_server: 1
 logChangeDetail: 2019-01-04T06:36:52.443Z: updateDatabase: 42
 logChangeDetail: 2019-01-04T06:36:52.525Z: createNewTable_base_defend: 42
 logChangeDetail: 2019-01-04T06:36:52.546Z: createNewTable_base_upgrade: 42
 logChangeDetail: 2019-01-04T06:36:52.551Z: createNewTable_base_info: 42
 logChangeDetail: 2019-01-04T06:36:54.566Z: Send mail Register: ndinhtoan45_Email: asdc123@gmail.com
 logChangeDetail: 2019-01-04T06:37:20.747Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:37:23.843Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:38:01.566Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:38:04.644Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:38:13.820Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:38:25.682Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:40:41.158Z: TaskServer.js: removeUser ConnectUser KQU9wGeJlBwHLkZjAAAA
 logChangeDetail: 2019-01-04T06:40:47.722Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:40:53.126Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:41:07.980Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:43:55.685Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:43:59.545Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:44:13.621Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:44:44.365Z: TaskServer.js: removeUser ConnectUser 5B3BM5I_PEWabyIzAAAA
 logChangeDetail: 2019-01-04T06:49:06.933Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:49:14.051Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:49:15.350Z: TaskServer.js: removeUser ConnectUser Nj_We49RWYdgwsPOAAAA
 logChangeDetail: 2019-01-04T06:49:16.095Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:49:27.361Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:50:01.004Z: TaskServer.js: removeUser ConnectUser DFQcIeOvSSo2VCCGAAAB
 logChangeDetail: 2019-01-04T06:50:47.128Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:50:58.617Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:51:48.104Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:51:50.502Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:51:51.993Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:52:07.123Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:53:24.892Z: TaskServer.js: removeUser ConnectUser 7rSqzwF7bAEB9iHoAAAB
 logChangeDetail: 2019-01-04T06:53:25.723Z: TaskServer.js: removeUser ConnectUser 64kzpJI81qf8CKXJAAAA
 logChangeDetail: 2019-01-04T06:53:34.523Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:53:37.038Z: TaskServer.js: removeUser ConnectUser 1Zq8aHUMuSkKJAuTAAAC
 logChangeDetail: 2019-01-04T06:53:48.028Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:54:34.864Z: TaskServer.js: removeUser ConnectUser medfXelGjkTF9MNkAAAD
 logChangeDetail: 2019-01-04T06:55:13.992Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:55:23.412Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T06:56:41.448Z: TaskServer.js: removeUser ConnectUser qBJ00N5yN__MuGShAAAE
 logChangeDetail: 2019-01-04T06:57:04.278Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T06:57:13.999Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T07:01:19.357Z: TaskServer.js: removeUser ConnectUser uEs6Ckuq0mn8-V-UAAAF
 logChangeDetail: 2019-01-04T07:01:29.006Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T07:01:39.385Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T07:05:32.693Z: TaskServer.js: removeUser ConnectUser xvUc0gNzMviIMY5wAAAA
 logChangeDetail: 2019-01-04T08:00:01.765Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T08:00:16.196Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T08:00:44.724Z: TaskServer.js: removeUser ConnectUser -mJJxhsnvk6qiWjmAAAA
 logChangeDetail: 2019-01-04T08:22:37.543Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T08:22:51.552Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T08:23:27.909Z: TaskServer.js: removeUser ConnectUser X-RyOJEUEed326T9AAAB
 logChangeDetail: 2019-01-04T08:24:21.952Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T08:24:34.232Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T08:26:11.097Z: TaskServer.js: removeUser ConnectUser S4l214_WZRIyHW_aAAAC
 logChangeDetail: 2019-01-04T08:32:32.934Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T08:32:45.472Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T08:33:07.173Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T08:33:45.022Z: TaskServer.js: removeUser ConnectUser 9SV6MokT2Atda9P-AAAD
 logChangeDetail: 2019-01-04T08:33:45.118Z: TaskServer.js: removeUser ConnectUser CrmFFlTkCBVlHORLAAAE
 logChangeDetail: 2019-01-04T09:19:31.051Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T09:19:40.324Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T09:22:24.084Z: TaskServer.js: removeUser ConnectUser u9MhOskZXj1qVSrwAAAF
 logChangeDetail: 2019-01-04T09:23:54.533Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T09:24:04.678Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T09:25:13.318Z: TaskServer.js: removeUser ConnectUser 6YTxE94IO1WEw1hGAAAG
 logChangeDetail: 2019-01-04T09:35:53.998Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2019-01-04T09:36:05.306Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-04T09:36:16.033Z: TaskServer.js: removeUser ConnectUser 3efJbE70vC0KDraMAAAH