
 logChangeDetail: 2019-03-19T01:06:47.148Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-19T01:06:47.145Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-19T01:06:47.146Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-19T01:12:06.708Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-03-19T01:13:02.498Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-19T01:13:02.500Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-19T01:13:02.503Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-19T01:13:15.874Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-19T01:38:52.554Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-19T01:29:51.179Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-03-19T01:30:11.529Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-19T01:30:47.676Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-19T01:33:01.970Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-19T01:38:41.930Z: Login.js: queryUserNamePass: ndinhtoan45