
 logChangeDetail: 2019-01-31T02:01:49.333Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:01:50.471Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:01:50.473Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:01:50.474Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:01:50.475Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:03:10.493Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:03:11.325Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:03:11.328Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:03:11.330Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:03:11.332Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:04:07.658Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:04:08.528Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:04:08.531Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:04:08.533Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:04:08.536Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:04:39.041Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:04:40.002Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:04:40.004Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:04:40.006Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:04:40.008Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:06:12.443Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:06:13.496Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:06:13.499Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:06:13.501Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:06:13.503Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:07:25.636Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:07:25.647Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='QL73cA_l1gLnXrgcAAAA', `TimeLogIn`='2019-01-31T02:07:25.641', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:08:09.678Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:08:11.007Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:08:11.010Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:08:11.011Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:08:11.014Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:08:17.249Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:08:17.256Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='rI3-3LX9COXtqTwvAAAA', `TimeLogIn`='2019-01-31T02:08:17.251', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:08:41.179Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:08:41.177', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='rI3-3LX9COXtqTwvAAAA'
 logChangeDetail: 2019-01-31T02:09:28.324Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:09:28.329Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='EU0H-B_GHrlSmtmTAAAB', `TimeLogIn`='2019-01-31T02:09:28.325', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:11:29.084Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:11:29.081', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='EU0H-B_GHrlSmtmTAAAB'
 logChangeDetail: 2019-01-31T02:15:39.154Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:15:39.158Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='bQK7KUv0WUa7F9wVAAAC', `TimeLogIn`='2019-01-31T02:15:39.155', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:16:52.989Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:16:52.988', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='bQK7KUv0WUa7F9wVAAAC'
 logChangeDetail: 2019-01-31T02:17:09.169Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:17:10.049Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:17:10.052Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:17:10.054Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:17:10.057Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:17:34.799Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:17:34.808Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='hBoZtBi6YfHzwf0hAAAA', `TimeLogIn`='2019-01-31T02:17:34.802', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:19:24.950Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:19:24.947', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='hBoZtBi6YfHzwf0hAAAA'
 logChangeDetail: 2019-01-31T02:19:41.937Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:19:41.942Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='TtdqZA2CHXgAkoMFAAAB', `TimeLogIn`='2019-01-31T02:19:41.938', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:20:05.972Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:20:05.970', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='TtdqZA2CHXgAkoMFAAAB'
 logChangeDetail: 2019-01-31T02:20:55.175Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:20:55.178Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='htpT-8mAEd9si_A3AAAC', `TimeLogIn`='2019-01-31T02:20:55.175', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:25:36.046Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:25:37.358Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:25:37.358Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:25:37.358Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:25:37.374Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:25:44.920Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:25:44.936Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='yF7_jRBJAefwKpGoAAAA', `TimeLogIn`='2019-01-31T02:25:44.936', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:26:03.566Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:26:03.551', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='yF7_jRBJAefwKpGoAAAA'
 logChangeDetail: 2019-01-31T02:35:33.491Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:35:33.495Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='onBkdqEzTIyx6K6DAAAB', `TimeLogIn`='2019-01-31T02:35:33.492', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:36:04.255Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:36:04.253', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='onBkdqEzTIyx6K6DAAAB'
 logChangeDetail: 2019-01-31T02:36:19.386Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:36:19.389Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='Omkj_Ki8Hpaz0rakAAAC', `TimeLogIn`='2019-01-31T02:36:19.386', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:38:01.949Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:38:01.946', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Omkj_Ki8Hpaz0rakAAAC'
 logChangeDetail: 2019-01-31T02:38:26.851Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:38:26.857Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='DnVz6BjXNME7X2vcAAAD', `TimeLogIn`='2019-01-31T02:38:26.852', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:39:23.696Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:39:23.694', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='DnVz6BjXNME7X2vcAAAD'
 logChangeDetail: 2019-01-31T02:40:04.945Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:40:05.708Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:40:05.710Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:40:05.712Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:40:05.713Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:42:01.965Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:42:02.739Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:42:02.742Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:42:02.744Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:42:02.745Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:42:23.700Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:42:24.762Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:42:24.764Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:42:24.766Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:42:24.768Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:43:07.345Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:43:08.058Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:43:08.061Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:43:08.064Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:43:08.066Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:43:44.225Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:43:45.105Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:43:45.108Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:43:45.109Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:43:45.120Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:44:53.956Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:44:54.972Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:44:54.973Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:44:54.976Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:44:54.979Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:45:22.840Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:45:23.657Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:45:23.659Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:45:23.661Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:45:23.663Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:45:44.620Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:45:45.400Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:45:45.402Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:45:45.405Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:45:45.406Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:46:07.820Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:46:08.682Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:46:08.684Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:46:08.686Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:46:08.688Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:46:54.374Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:46:55.149Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:46:55.151Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:46:55.153Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:46:55.157Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:47:48.570Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:47:49.414Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:47:49.415Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:47:49.419Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:47:49.422Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:49:06.820Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:49:08.955Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:49:08.955Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:49:08.955Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:49:08.955Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:49:42.918Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:49:43.683Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:49:43.699Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:49:43.699Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:49:43.699Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:49:56.730Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:49:56.823Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='68VAo4UVFyXcNZqIAAAA', `TimeLogIn`='2019-01-31T02:49:56.745', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:50:21.603Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:50:21.603', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='68VAo4UVFyXcNZqIAAAA'
 logChangeDetail: 2019-01-31T02:51:24.328Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:51:26.072Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:51:26.074Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:51:26.080Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:51:26.083Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:51:36.135Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:51:36.151Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='fuRgHwGFzRAtR2u1AAAA', `TimeLogIn`='2019-01-31T02:51:36.151', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:51:44.229Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:51:44.229', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='fuRgHwGFzRAtR2u1AAAA'
 logChangeDetail: 2019-01-31T02:52:03.290Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:52:03.290Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='OXqZ8tx6bACFM9SxAAAB', `TimeLogIn`='2019-01-31T02:52:03.290', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:53:09.210Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:53:09.210', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='OXqZ8tx6bACFM9SxAAAB'
 logChangeDetail: 2019-01-31T02:53:10.771Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:53:11.459Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:53:11.459Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:53:11.459Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:53:11.459Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:57:01.572Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:57:02.587Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:57:02.587Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:57:02.603Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:57:02.603Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:57:21.716Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:57:21.732Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='O7d6l2p7aJ39l6tgAAAA', `TimeLogIn`='2019-01-31T02:57:21.732', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:57:38.590Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:57:38.590', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='O7d6l2p7aJ39l6tgAAAA'
 logChangeDetail: 2019-01-31T02:57:57.635Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-31T02:57:58.557Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-31T02:57:58.573Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:57:58.573Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-31T02:57:58.573Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-31T02:58:12.759Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T02:58:12.775Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='CHyT2zCQ8kb5krOCAAAA', `TimeLogIn`='2019-01-31T02:58:12.759', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T02:58:31.696Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T02:58:31.696', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='CHyT2zCQ8kb5krOCAAAA'
 logChangeDetail: 2019-01-31T03:00:43.997Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-31T03:00:43.997Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='VNx7iP6SvRhsKj4NAAAB', `TimeLogIn`='2019-01-31T03:00:43.997', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-31T03:00:57.668Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-31T03:00:57.653', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='VNx7iP6SvRhsKj4NAAAB'