
 logChangeDetail: 2019-07-06T01:49:49.763Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='289,5,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-07-06T01:49:49.771Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='295,10,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-07-06T01:49:49.766Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-07-06T01:49:49.768Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-07-06T01:50:10.060Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-07-06T01:51:11.087Z: Login.js: queryUserNamePass: ndinhtoan46
 logChangeDetail: 2019-07-06T01:54:27.556Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-07-06T01:55:32.856Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='289,5,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-07-06T01:55:32.858Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-07-06T01:55:32.861Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-07-06T01:55:32.863Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='295,10,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-07-06T01:55:39.686Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-07-06T01:58:29.116Z: Login.js: queryUserNamePass: ndinhtoan46