
 logChangeDetail: 2018-12-10T03:26:06.717Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:27:19.592Z: TaskServer.js: removeUser ConnectUser jddAdemFEZoc8jgBAAAA
 logChangeDetail: 2018-12-10T03:28:16.224Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:28:39.151Z: TaskServer.js: removeUser ConnectUser WP2mPHL-ljoelJbGAAAB
 logChangeDetail: 2018-12-10T03:30:15.153Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:30:27.834Z: TaskServer.js: removeUser ConnectUser dRt__StdQY3nMDFCAAAC
 logChangeDetail: 2018-12-10T03:30:46.301Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:30:53.058Z: TaskServer.js: removeUser ConnectUser S1_hnVVaNXxmsxt6AAAD
 logChangeDetail: 2018-12-10T03:31:09.470Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:31:24.690Z: TaskServer.js: removeUser ConnectUser hnmMe0rdq1Qt0tNmAAAE
 logChangeDetail: 2018-12-10T03:31:49.640Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:32:12.732Z: TaskServer.js: removeUser ConnectUser 3io-f2-koNhvP7aHAAAF
 logChangeDetail: 2018-12-10T03:32:40.214Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:33:01.963Z: TaskServer.js: removeUser ConnectUser bM5aDut0mZrEFVrfAAAG
 logChangeDetail: 2018-12-10T03:33:34.779Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:33:52.030Z: TaskServer.js: removeUser ConnectUser 2hmP16X8VjywEv2cAAAH
 logChangeDetail: 2018-12-10T03:34:17.660Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:34:51.774Z: TaskServer.js: removeUser ConnectUser kG2pLlQhEAw-DSuGAAAI
 logChangeDetail: 2018-12-10T03:35:18.027Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:36:08.109Z: TaskServer.js: removeUser ConnectUser ubTLmlDmKBVk6NTwAAAJ
 logChangeDetail: 2018-12-10T03:36:54.312Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:37:17.088Z: TaskServer.js: removeUser ConnectUser PzFvyPMvTk0ehQ5EAAAK
 logChangeDetail: 2018-12-10T03:38:38.939Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:39:03.216Z: TaskServer.js: removeUser ConnectUser vuNdv_y7KjtksXN3AAAL
 logChangeDetail: 2018-12-10T03:39:21.982Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:39:36.509Z: TaskServer.js: removeUser ConnectUser 5u-HsvWI23N4-mIbAAAM
 logChangeDetail: 2018-12-10T03:43:07.570Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:43:17.050Z: TaskServer.js: removeUser ConnectUser D3s3fL6YBRvs0GWTAAAN
 logChangeDetail: 2018-12-10T03:43:38.107Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:43:59.220Z: TaskServer.js: removeUser ConnectUser Xa8yABU3k50VSUznAAAO
 logChangeDetail: 2018-12-10T03:44:53.252Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:45:04.316Z: TaskServer.js: removeUser ConnectUser RRm8iJM-X1B50bsHAAAP
 logChangeDetail: 2018-12-10T03:46:22.957Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:46:28.414Z: TaskServer.js: removeUser ConnectUser -Q77PCYH_OefkfjxAAAQ
 logChangeDetail: 2018-12-10T03:48:00.793Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:48:06.524Z: TaskServer.js: removeUser ConnectUser I21xtlUIjKUV5v_uAAAR
 logChangeDetail: 2018-12-10T03:48:34.609Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:48:39.165Z: TaskServer.js: removeUser ConnectUser HZ8gaP-CBhehu-rcAAAS
 logChangeDetail: 2018-12-10T03:49:31.101Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:49:37.046Z: TaskServer.js: removeUser ConnectUser Z6MpkXB-RzZso47oAAAA
 logChangeDetail: 2018-12-10T03:51:12.616Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:51:20.439Z: TaskServer.js: removeUser ConnectUser XkMFU3T8cgQztBkmAAAB
 logChangeDetail: 2018-12-10T03:51:56.627Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:52:00.560Z: TaskServer.js: removeUser ConnectUser -8AoFto4aJT9q4hbAAAC
 logChangeDetail: 2018-12-10T03:52:19.193Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:52:26.986Z: TaskServer.js: removeUser ConnectUser Jc99_koU3zz0OgYRAAAD
 logChangeDetail: 2018-12-10T03:53:58.542Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:54:01.854Z: TaskServer.js: removeUser ConnectUser G0peF_XF8R1aQlgDAAAE
 logChangeDetail: 2018-12-10T03:54:47.064Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:54:57.291Z: TaskServer.js: removeUser ConnectUser Pa8F58vBbi8lGCGyAAAA
 logChangeDetail: 2018-12-10T03:55:52.531Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:55:58.413Z: TaskServer.js: removeUser ConnectUser KlcHb5-UXhmSFACnAAAB
 logChangeDetail: 2018-12-10T03:58:42.783Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T03:59:50.649Z: TaskServer.js: removeUser ConnectUser sU_eehtqzcwplyXrAAAC
 logChangeDetail: 2018-12-10T04:00:09.057Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:00:52.998Z: TaskServer.js: removeUser ConnectUser mWI8EGkyRcMBpLBqAAAD
 logChangeDetail: 2018-12-10T04:01:24.249Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:01:27.949Z: TaskServer.js: removeUser ConnectUser AuOYjL9nj9QSBlJmAAAE
 logChangeDetail: 2018-12-10T04:01:47.900Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:02:07.071Z: TaskServer.js: removeUser ConnectUser zmdTzKV0xhtWXFpkAAAF
 logChangeDetail: 2018-12-10T04:02:42.892Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:02:49.345Z: TaskServer.js: removeUser ConnectUser VleYxNQiRM7IW7FzAAAG
 logChangeDetail: 2018-12-10T04:03:24.374Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:03:47.144Z: TaskServer.js: removeUser ConnectUser WTl4HaqqryCTM4YDAAAH
 logChangeDetail: 2018-12-10T04:04:44.148Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:06:04.652Z: TaskServer.js: removeUser ConnectUser tJ3SywcrT-MCVrrfAAAI
 logChangeDetail: 2018-12-10T04:06:14.260Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:06:23.715Z: TaskServer.js: removeUser ConnectUser bb-i2xNSXZE3sAZjAAAJ
 logChangeDetail: 2018-12-10T04:06:57.347Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:07:02.523Z: TaskServer.js: removeUser ConnectUser bjoXjiPj6Idhj5rLAAAK
 logChangeDetail: 2018-12-10T04:07:35.020Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T04:07:39.550Z: TaskServer.js: removeUser ConnectUser j3FIgzWqTY2AorWnAAAA
 logChangeDetail: 2018-12-10T07:35:02.685Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:35:09.141Z: TaskServer.js: removeUser ConnectUser 3f8-7Dw9aQ0q4zxoAAAB
 logChangeDetail: 2018-12-10T07:36:55.421Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:37:04.852Z: TaskServer.js: removeUser ConnectUser R1whP9ICzXWfbqL9AAAC
 logChangeDetail: 2018-12-10T07:39:41.805Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:40:11.476Z: TaskServer.js: removeUser ConnectUser dyWn8-rVLDPL7AdaAAAD
 logChangeDetail: 2018-12-10T07:40:40.782Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:41:12.100Z: TaskServer.js: removeUser ConnectUser dtUJ7a_MMtG1X7qPAAAE
 logChangeDetail: 2018-12-10T07:41:23.472Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:43:06.319Z: TaskServer.js: removeUser ConnectUser 7kk3DFyiFxadhD-4AAAF
 logChangeDetail: 2018-12-10T07:43:16.858Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:44:12.328Z: TaskServer.js: removeUser ConnectUser AA_ztSnOV-I-iFIoAAAG
 logChangeDetail: 2018-12-10T07:45:08.872Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:45:39.686Z: TaskServer.js: removeUser ConnectUser wAPhf3DGHsrbl17gAAAH
 logChangeDetail: 2018-12-10T07:45:57.341Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:46:27.340Z: TaskServer.js: removeUser ConnectUser iORyrOmCK9q731p5AAAI
 logChangeDetail: 2018-12-10T07:46:28.285Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:46:39.275Z: TaskServer.js: removeUser ConnectUser oAcC-yIJA6Rvu9PZAAAJ
 logChangeDetail: 2018-12-10T07:48:27.329Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T07:49:08.456Z: TaskServer.js: removeUser ConnectUser DlEsGQ1poGUIxlYtAAAK
 logChangeDetail: 2018-12-10T08:27:35.670Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:27:42.879Z: TaskServer.js: removeUser ConnectUser vP5ws_xqrY5omhfgAAAL
 logChangeDetail: 2018-12-10T08:28:30.832Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:28:35.810Z: TaskServer.js: removeUser ConnectUser 0xMY5qZpfqSQTZXyAAAM
 logChangeDetail: 2018-12-10T08:38:22.004Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:38:28.086Z: TaskServer.js: removeUser ConnectUser Pplz5w8fk5aeyjN3AAAN
 logChangeDetail: 2018-12-10T08:39:47.188Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:41:06.715Z: TaskServer.js: removeUser ConnectUser xPAvAx5NJitcErejAAAO
 logChangeDetail: 2018-12-10T08:41:12.552Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:41:16.204Z: TaskServer.js: removeUser ConnectUser U2lUCyKpkj_2szzDAAAP
 logChangeDetail: 2018-12-10T08:42:00.007Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:42:23.191Z: TaskServer.js: removeUser ConnectUser QrZoGOe-xhJW9RkQAAAQ
 logChangeDetail: 2018-12-10T08:43:26.966Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:43:44.034Z: TaskServer.js: removeUser ConnectUser ESKpKXzB9J4Ya61ZAAAR
 logChangeDetail: 2018-12-10T08:44:08.441Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:44:20.762Z: TaskServer.js: removeUser ConnectUser Z7j8WbbIfsHpyNMeAAAS
 logChangeDetail: 2018-12-10T08:48:03.086Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:48:20.923Z: TaskServer.js: removeUser ConnectUser Gho9xNMSHmEDynj1AAAT
 logChangeDetail: 2018-12-10T08:49:04.415Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:49:27.315Z: TaskServer.js: removeUser ConnectUser L5_ITJas2ufMu2W8AAAU
 logChangeDetail: 2018-12-10T08:54:14.973Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:54:18.996Z: TaskServer.js: removeUser ConnectUser 5KGkISuYq31oR8vvAAAV
 logChangeDetail: 2018-12-10T08:57:14.759Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:58:09.002Z: TaskServer.js: removeUser ConnectUser 521_pp7WpXJWkuUjAAAW
 logChangeDetail: 2018-12-10T08:58:30.235Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T08:58:58.112Z: TaskServer.js: removeUser ConnectUser r-i6Bz8IqeJGVkoFAAAX
 logChangeDetail: 2018-12-10T09:03:53.149Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:03:57.596Z: TaskServer.js: removeUser ConnectUser vGkzv6M2xomY9l9KAAAY
 logChangeDetail: 2018-12-10T09:05:02.214Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:05:49.064Z: TaskServer.js: removeUser ConnectUser t_7aY8uOvWtC5FYwAAAZ
 logChangeDetail: 2018-12-10T09:06:38.417Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:07:38.397Z: TaskServer.js: removeUser ConnectUser nK4CKvoVnzHJdm9-AAAa
 logChangeDetail: 2018-12-10T09:08:21.680Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:08:27.773Z: TaskServer.js: removeUser ConnectUser yLChROkxW6FWTQkhAAAb
 logChangeDetail: 2018-12-10T09:09:24.287Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:09:55.202Z: TaskServer.js: removeUser ConnectUser cPNLeHx5_CJT2tSQAAAc
 logChangeDetail: 2018-12-10T09:09:57.699Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:09:59.786Z: TaskServer.js: removeUser ConnectUser 6QMmZ33l4BtdvYqXAAAd
 logChangeDetail: 2018-12-10T09:10:26.365Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:11:02.435Z: TaskServer.js: removeUser ConnectUser EUkp9ImQxnTWKpMaAAAe
 logChangeDetail: 2018-12-10T09:11:32.203Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:11:35.619Z: TaskServer.js: removeUser ConnectUser vFM5GQgyV3A4cGcDAAAf
 logChangeDetail: 2018-12-10T09:12:04.712Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:12:41.360Z: TaskServer.js: removeUser ConnectUser FrZRb9j2v19o_B9QAAAg
 logChangeDetail: 2018-12-10T09:13:10.981Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:13:37.698Z: TaskServer.js: removeUser ConnectUser FQ5pMXUAuMPt2T50AAAh
 logChangeDetail: 2018-12-10T09:14:07.421Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:14:18.020Z: TaskServer.js: removeUser ConnectUser wEX5xngRscb5VeKcAAAi
 logChangeDetail: 2018-12-10T09:15:18.589Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:15:28.556Z: TaskServer.js: removeUser ConnectUser GbH-_vMch6kHisJkAAAj
 logChangeDetail: 2018-12-10T09:16:23.169Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:16:37.936Z: TaskServer.js: removeUser ConnectUser cVOOJ6UmEmSASqglAAAk
 logChangeDetail: 2018-12-10T09:17:30.958Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:18:03.595Z: TaskServer.js: removeUser ConnectUser e-R5QyHsuX2JMEuMAAAl
 logChangeDetail: 2018-12-10T09:18:20.512Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:18:28.540Z: TaskServer.js: removeUser ConnectUser GRsvqjrJESgGh1UXAAAm
 logChangeDetail: 2018-12-10T09:22:13.662Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:22:24.682Z: TaskServer.js: removeUser ConnectUser ddIMWTBAaEgVWIfqAAAn
 logChangeDetail: 2018-12-10T09:22:52.849Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:22:59.840Z: TaskServer.js: removeUser ConnectUser FC06NJ8TS9G6H1giAAAo
 logChangeDetail: 2018-12-10T09:25:25.903Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:25:36.143Z: TaskServer.js: removeUser ConnectUser oVIFgU-5E76UDtQeAAAp
 logChangeDetail: 2018-12-10T09:26:09.500Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:26:15.447Z: TaskServer.js: removeUser ConnectUser WcNIXvR7OV108u97AAAq
 logChangeDetail: 2018-12-10T09:27:26.232Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:27:34.936Z: TaskServer.js: removeUser ConnectUser 8va1JbXmDHDBMgY7AAAr
 logChangeDetail: 2018-12-10T09:27:55.309Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:28:00.947Z: TaskServer.js: removeUser ConnectUser 3UKGOvHhUJL0gPuaAAAs
 logChangeDetail: 2018-12-10T09:28:56.835Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:29:01.169Z: TaskServer.js: removeUser ConnectUser W3YqTATH8oPUzy7vAAAt
 logChangeDetail: 2018-12-10T09:47:01.580Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:47:21.195Z: TaskServer.js: removeUser ConnectUser 2VB7h6satLm-X1g9AAAu
 logChangeDetail: 2018-12-10T09:47:59.601Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:48:10.721Z: TaskServer.js: removeUser ConnectUser I7YLHVITv2g9a-DcAAAv
 logChangeDetail: 2018-12-10T09:55:54.773Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-10T09:56:30.459Z: TaskServer.js: removeUser ConnectUser nyM-tS-91xwxaSVSAAAw