
 logChangeDetail: 2019-03-01T10:01:57.120Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-01T10:02:29.748Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-01T10:02:29.761Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='ESMnhOeH-BGf-HraAAAM', `TimeLogIn`='2019-03-01T10:02:29.753', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-01T10:02:45.169Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-01T10:02:45.167', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='ESMnhOeH-BGf-HraAAAM'
 logChangeDetail: 2019-03-01T10:03:05.085Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-01T10:03:05.090Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='0Crpi7SqOFsfLh3_AAAN', `TimeLogIn`='2019-03-01T10:03:05.087', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-01T10:03:14.146Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-01T10:03:14.152Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='0Crpi7SqOFsfLh3_AAAN', `TimeLogIn`='2019-03-01T10:03:14.147', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-01T10:03:35.391Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-01T10:03:35.388', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='0Crpi7SqOFsfLh3_AAAN'
 logChangeDetail: 2019-03-01T10:04:15.247Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-01T10:04:15.253Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='GoZe1vAgW-sdDGu-AAAO', `TimeLogIn`='2019-03-01T10:04:15.248', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-01T10:05:09.396Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-01T10:05:09.394', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='GoZe1vAgW-sdDGu-AAAO'