
 logChangeDetail: 2019-03-12T01:02:19.452Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T01:02:19.455Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T01:02:19.457Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T01:23:00.682Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:25:38.652Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:26:44.965Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:27:46.352Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:35:38.527Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:38:31.182Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:39:45.542Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-12T01:39:45.544Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-12T01:39:45.547Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-12T01:39:52.360Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:40:21.803Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:40:49.450Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:43:39.390Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:47:10.849Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-12T01:58:53.937Z: Login.js: queryUserNamePass: ndinhtoan45