
 logChangeDetail: 2019-01-25T02:00:49.866Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T02:00:50.710Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T02:00:50.711Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:00:50.714Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:00:50.716Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T02:01:05.387Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:01:05.395Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='4TRjlHhYMKnY39epAAAA', `TimeLogIn`='2019-01-25T02:01:05.389', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:01:27.579Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:01:27.577', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='4TRjlHhYMKnY39epAAAA'
 logChangeDetail: 2019-01-25T02:01:53.282Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:01:53.286Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='f-DKuWylETyH58apAAAB', `TimeLogIn`='2019-01-25T02:01:53.283', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:02:01.509Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:02:01.508', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='f-DKuWylETyH58apAAAB'
 logChangeDetail: 2019-01-25T02:03:20.281Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T02:03:21.116Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T02:03:21.118Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:03:21.120Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:03:21.123Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T02:03:33.901Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:03:33.950Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='JDPEAaEzTLrzYQOFAAAA', `TimeLogIn`='2019-01-25T02:03:33.905', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:03:48.186Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:03:48.182', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='JDPEAaEzTLrzYQOFAAAA'
 logChangeDetail: 2019-01-25T02:07:23.175Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:07:23.179Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='M3XQrN1X0irdOA3BAAAB', `TimeLogIn`='2019-01-25T02:07:23.176', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:07:33.088Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T02:07:33.888Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T02:07:33.890Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T02:07:33.893Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:07:33.895Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:09:04.461Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:09:04.458', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='mnw7JxzJkmILhthgAAAA'
 logChangeDetail: 2019-01-25T02:09:32.005Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:09:32.013Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='0G3r17hzS7QSR-UEAAAB', `TimeLogIn`='2019-01-25T02:09:32.007', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:09:42.187Z: Training.js: updateDatabaseTraining: UPDATE `42` SET `Farm`=`Farm`-'undefined',`Wood`=`Wood`-'undefined',`Stone`=`Stone`-'undefined',`Metal`=`Metal`-'undefined',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:11:08.181',`TrainingQuality`='1',`Training_Might`='undefined'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:09:48.006Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:09:48.004', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='0G3r17hzS7QSR-UEAAAB'
 logChangeDetail: 2019-01-25T02:10:01.408Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:10:01.412Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='-xAezlQCFjwPXeAjAAAC', `TimeLogIn`='2019-01-25T02:10:01.408', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:11:08.193Z: Training.js: updateUserMight: UPDATE `game_info_s1` SET `Might`=`Might`+'undefined' WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:11:08.194Z: Training.js: clearBaseInfo UPDATE `42` SET `TrainingUnit_ID` = null, `TrainingTime`=null, `TrainingQuality`=null,`Training_Might`=null WHERE `BaseNumber` = 1
 logChangeDetail: 2019-01-25T02:11:08.197Z: Training.js: update_insert_BaseDefend INSERT INTO `42` (`BaseNumber`,`ID_Unit`,`Quality`) VALUES (1,16,1)
 logChangeDetail: 2019-01-25T02:12:54.594Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:12:54.593', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='-xAezlQCFjwPXeAjAAAC'
 logChangeDetail: 2019-01-25T02:14:01.065Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:14:01.069Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='twhfxTpKJTXzUQesAAAD', `TimeLogIn`='2019-01-25T02:14:01.066', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:16:47.805Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T02:16:48.676Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:16:48.678Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T02:16:48.680Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T02:16:48.681Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:17:02.535Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:17:02.544Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='jxL9NskJ_00mFO5ZAAAA', `TimeLogIn`='2019-01-25T02:17:02.538', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:17:16.844Z: Training.js: updateDatabaseTraining: UPDATE `42` SET `Farm`=`Farm`-'undefined',`Wood`=`Wood`-'undefined',`Stone`=`Stone`-'undefined',`Metal`=`Metal`-'undefined',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:18:42.840',`TrainingQuality`='1',`Training_Might`='undefined'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:17:20.718Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:17:20.717', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='jxL9NskJ_00mFO5ZAAAA'
 logChangeDetail: 2019-01-25T02:17:34.776Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:17:34.780Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='nJ36bYgvsJV3pnhNAAAB', `TimeLogIn`='2019-01-25T02:17:34.777', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:18:43.699Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T02:18:44.768Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T02:18:44.771Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T02:18:44.773Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:18:44.775Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:21:29.689Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:21:29.686', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='nidU2e8IJWgGTtZJAAAA'
 logChangeDetail: 2019-01-25T02:33:14.738Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:34:44.731',`TrainingQuality`='1',`Training_Might`='undefined'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:33:48.534Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:35:18.527',`TrainingQuality`='1',`Training_Might`='undefined'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:34:41.174Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:36:11.165',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:35:20.868Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T02:35:21.667Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T02:35:21.668Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:35:21.671Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T02:35:21.672Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T02:35:29.127Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:35:29.133Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='UgO_8IbOau5ib2a7AAAA', `TimeLogIn`='2019-01-25T02:35:29.130', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:35:40.376Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:35:40.374', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='UgO_8IbOau5ib2a7AAAA'
 logChangeDetail: 2019-01-25T02:35:49.568Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:35:49.572Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='1yAyZjoNkDoZJ9nTAAAB', `TimeLogIn`='2019-01-25T02:35:49.569', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:37:24.046Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:37:24.045', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='1yAyZjoNkDoZJ9nTAAAB'
 logChangeDetail: 2019-01-25T02:39:16.326Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:39:16.330Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='lDYx1dS94xy3soIqAAAC', `TimeLogIn`='2019-01-25T02:39:16.327', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:39:27.184Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:39:27.183', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='lDYx1dS94xy3soIqAAAC'
 logChangeDetail: 2019-01-25T02:41:39.258Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:43:09.253',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:43:23.816Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T02:43:23.820Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='7O5DMHFmT28DRg_QAAAD', `TimeLogIn`='2019-01-25T02:43:23.817', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T02:43:50.049Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T02:43:50.047', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='7O5DMHFmT28DRg_QAAAD'
 logChangeDetail: 2019-01-25T02:49:22.658Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:49:27.649',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:49:39.349Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:49:44.345',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:50:40.013Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:50:45.005',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:50:46.784Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:50:51.772',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:50:52.977Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:50:57.971',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:51:06.877Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:51:11.871',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:51:34.212Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:51:39.201',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:51:52.783Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:51:57.778',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:51:54.925Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:51:59.919',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:54:45.287Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:54:50.281',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:54:58.371Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:55:03.363',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:55:31.888Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:55:36.880',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:55:56.112Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:56:01.102',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:56:20.676Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:56:25.668',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:57:16.001Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:57:20.995',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:57:41.005Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:57:45.999',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:58:10.852Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:58:15.846',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:59:18.921Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T02:59:23.915',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T02:59:23.929Z: Training.js: updateUserMight: UPDATE `game_info_s1` SET `Might`=`Might`+'2' WHERE `ID_User`='9'
 logChangeDetail: 2019-01-25T02:59:23.932Z: Training.js: clearBaseInfo UPDATE `9` SET `TrainingUnit_ID` = null, `TrainingTime`=null, `TrainingQuality`=null,`Training_Might`=null WHERE `BaseNumber` = 1
 logChangeDetail: 2019-01-25T02:59:23.935Z: Training.js: update_insert_BaseDefend UPDATE `9` SET `Quality`=`Quality`+'1' WHERE `BaseNumber` = '1' AND `ID_Unit` = '16'
 logChangeDetail: 2019-01-25T03:00:22.097Z: Training.js: updateDatabaseTraining: UPDATE `9` SET `Farm`=`Farm`-'50',`Wood`=`Wood`-'0',`Stone`=`Stone`-'0',`Metal`=`Metal`-'0',`TrainingUnit_ID`='16',`TrainingTime`='2019-01-25T03:00:27.087',`TrainingQuality`='1',`Training_Might`='2'WHERE `BaseNumber`= '1'
 logChangeDetail: 2019-01-25T03:00:27.098Z: Training.js: updateUserMight: UPDATE `game_info_s1` SET `Might`=`Might`+'2' WHERE `ID_User`='9'
 logChangeDetail: 2019-01-25T03:00:27.099Z: Training.js: clearBaseInfo UPDATE `9` SET `TrainingUnit_ID` = null, `TrainingTime`=null, `TrainingQuality`=null,`Training_Might`=null WHERE `BaseNumber` = 1
 logChangeDetail: 2019-01-25T03:00:27.101Z: Training.js: update_insert_BaseDefend UPDATE `9` SET `Quality`=`Quality`+'1' WHERE `BaseNumber` = '1' AND `ID_Unit` = '16'
 logChangeDetail: 2019-01-25T03:01:27.571Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T03:01:28.415Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T03:01:28.418Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:01:28.420Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:01:28.423Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T03:02:49.435Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:02:49.442Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='qGpb3sOmCNK_5emdAAAA', `TimeLogIn`='2019-01-25T03:02:49.440', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:03:47.903Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:03:47.902', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='qGpb3sOmCNK_5emdAAAA'
 logChangeDetail: 2019-01-25T03:07:59.315Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:07:59.315', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='uwWQFXrJezAHSdL_AAAB'
 logChangeDetail: 2019-01-25T03:08:27.281Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:08:27.286Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='adwYmj_k3bw7M5lXAAAC', `TimeLogIn`='2019-01-25T03:08:27.282', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:09:07.694Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:09:07.691', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='adwYmj_k3bw7M5lXAAAC'
 logChangeDetail: 2019-01-25T03:11:15.344Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:11:15.347Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='5tFQw2-EmLer3yn2AAAD', `TimeLogIn`='2019-01-25T03:11:15.344', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:12:14.410Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:12:14.407', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='5tFQw2-EmLer3yn2AAAD'
 logChangeDetail: 2019-01-25T03:12:39.447Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:12:39.451Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='kM2idSERfLBTspBCAAAE', `TimeLogIn`='2019-01-25T03:12:39.448', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:12:58.322Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T03:12:59.158Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T03:12:59.160Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T03:12:59.163Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:12:59.164Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:13:06.670Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:13:06.667', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='ssvXpp5El_W0ZX95AAAA'
 logChangeDetail: 2019-01-25T03:15:57.460Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:15:57.468Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='qQyXZFnTfv90DhFeAAAB', `TimeLogIn`='2019-01-25T03:15:57.462', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:16:14.611Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:16:14.608', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='qQyXZFnTfv90DhFeAAAB'
 logChangeDetail: 2019-01-25T03:16:28.570Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:16:28.575Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='Po6ZpJJRR8Q6osgLAAAC', `TimeLogIn`='2019-01-25T03:16:28.571', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:17:58.052Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:17:58.049', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Po6ZpJJRR8Q6osgLAAAC'
 logChangeDetail: 2019-01-25T03:19:18.022Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:19:18.027Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='tZ-Iij4nqDBP_AQnAAAD', `TimeLogIn`='2019-01-25T03:19:18.022', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:20:19.464Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T03:20:20.261Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T03:20:20.264Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:20:20.266Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T03:20:20.268Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:20:30.492Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:20:30.502Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='dT_XbLBtg7hrGGnYAAAA', `TimeLogIn`='2019-01-25T03:20:30.496', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:20:59.408Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:20:59.406', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='dT_XbLBtg7hrGGnYAAAA'
 logChangeDetail: 2019-01-25T03:21:25.192Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T03:21:26.232Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T03:21:26.235Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T03:21:26.237Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:21:26.240Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T03:21:38.601Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T03:21:38.609Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='37T9BirCn4sQdTyhAAAA', `TimeLogIn`='2019-01-25T03:21:38.604', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T03:22:14.423Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T03:22:14.421', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='37T9BirCn4sQdTyhAAAA'