2018-10-10T09:45:49.113Z: DELETE FROM `user_info` WHERE `ID_User`= '16'
2018-10-10T09:45:49.114Z: DELETE FROM `game_info` WHERE `ID_User`= '16'
2018-10-12T04:02:08.907Z: DELETE FROM `user_info` WHERE `ID_User`= '19'
2018-10-12T04:02:08.908Z: DELETE FROM `game_info` WHERE `ID_User`= '19'
2018-10-12T04:05:53.172Z: DELETE FROM `user_info` WHERE `ID_User`= '19'
2018-10-12T04:05:53.173Z: DELETE FROM `game_info` WHERE `ID_User`= '19'
2018-10-12T04:08:08.304Z: DELETE FROM `user_info` WHERE `ID_User`= '19'
2018-10-12T04:08:08.305Z: DELETE FROM `game_info` WHERE `ID_User`= '19'
2018-10-12T04:08:49.075Z: DELETE FROM `user_info` WHERE `ID_User`= '19'
2018-10-12T04:08:49.076Z: DELETE FROM `game_info` WHERE `ID_User`= '19'
2018-10-12T04:14:09.317Z: DELETE FROM `user_info` WHERE `ID_User`= '19'
2018-10-12T04:14:09.318Z: DELETE FROM `game_info` WHERE `ID_User`= '19'
2018-10-12T04:16:07.799Z: DELETE FROM `user_info` WHERE `ID_User`= '19'
2018-10-12T04:16:07.799Z: DELETE FROM `game_info` WHERE `ID_User`= '19'
2018-10-12T04:17:07.303Z: DELETE FROM `user_info` WHERE `ID_User`= '15'
2018-10-12T04:17:07.303Z: DELETE FROM `game_info` WHERE `ID_User`= '15'
2018-10-12T04:18:19.010Z: DELETE FROM `game_info` WHERE `ID_User`= '15'
2018-10-12T04:18:19.010Z: DELETE FROM `user_info` WHERE `ID_User`= '15'
2018-10-12T04:19:43.397Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '15'
2018-10-12T04:19:43.398Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '15'
2018-10-12T04:20:04.902Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '14'
2018-10-12T04:20:04.902Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '14'
2018-10-12T04:20:08.641Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '11'
2018-10-12T04:20:08.641Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '11'
2018-10-12T04:20:23.833Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '13'
2018-10-12T04:20:23.834Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '13'
2018-10-12T04:20:29.327Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '2'
2018-10-12T04:20:29.329Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '2'
2018-10-12T04:20:32.714Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '3'
2018-10-12T04:20:32.714Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '3'
2018-10-12T04:20:36.075Z: logChangeDetail: DELETE FROM `game_info` WHERE `ID_User`= '4'
2018-10-12T04:20:36.075Z: logChangeDetail: DELETE FROM `user_info` WHERE `ID_User`= '4'
2018-10-12T10:15:05.402Z: logChangeDetail: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','10','2018-10-12T10:15:05.397Z')
2018-10-12T10:15:05.405Z: logChangeDetail: updateString: UPDATE `user_info` SET `ID_User` = '20' WHERE `user_info`.`ID` = '20'
2018-10-12T10:16:31.972Z: logChangeDetail: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','10','2018-10-12T10:16:31.967Z')
2018-10-12T10:16:31.978Z: logChangeDetail: updateString: UPDATE `user_info` SET `ID_User` = '21' WHERE `user_info`.`ID` = '21'
2018-10-12T10:16:31.979Z: logChangeDetail: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('21','undefined','1')
2018-10-12T10:16:31.992Z: logChangeDetail: createNewTable_base_info: 1
2018-10-12T10:16:32.049Z: logChangeDetail: createNewTable_base_defend: 1
2018-10-12T10:18:56.124Z: logChangeDetail: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','10','2018-10-12T10:18:56.117Z')
2018-10-12T10:18:56.125Z: logChangeDetail: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','10','2018-10-12T10:18:56.117Z')
2018-10-12T10:18:56.129Z: logChangeDetail: updateString: UPDATE `user_info` SET `ID_User` = '22' WHERE `user_info`.`ID` = '22'
2018-10-12T10:18:56.132Z: logChangeDetail: updateString: UPDATE `user_info` SET `ID_User` = '23' WHERE `user_info`.`ID` = '23'
2018-10-12T10:18:56.136Z: logChangeDetail: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('22','undefined','1')
2018-10-12T10:18:56.137Z: logChangeDetail: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('23','undefined','1')
2018-10-12T10:18:56.167Z: logChangeDetail: createNewTable_base_defend: 21
2018-10-12T10:18:56.184Z: logChangeDetail: createNewTable_base_defend: 1
2018-10-12T10:18:56.253Z: logChangeDetail: createNewTable_base_info: 21
2018-10-12T10:18:56.261Z: logChangeDetail: createNewTable_base_info: 1
2018-10-12T10:29:13.892Z: logChangeDetail: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','10','2018-10-12T10:29:13.885Z')
2018-10-12T10:29:13.894Z: logChangeDetail: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('undefined','undefined','undefined','undefined','10','2018-10-12T10:29:13.885Z')
2018-10-12T10:29:13.896Z: logChangeDetail: updateString: UPDATE `user_info` SET `ID_User` = '24' WHERE `user_info`.`ID` = '24'
2018-10-12T10:29:13.897Z: logChangeDetail: updateString: UPDATE `user_info` SET `ID_User` = '25' WHERE `user_info`.`ID` = '25'
2018-10-12T10:29:13.906Z: logChangeDetail: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('24','undefined','1')
2018-10-12T10:29:13.907Z: logChangeDetail: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('25','undefined','1')
2018-10-12T10:29:13.923Z: logChangeDetail: createNewTable_base_info: 1
2018-10-12T10:29:13.928Z: logChangeDetail: createNewTable_base_info: 21
2018-10-12T10:29:13.997Z: logChangeDetail: createNewTable_base_defend: 1
2018-10-12T10:29:14.006Z: logChangeDetail: createNewTable_base_defend: 21