
 logChangeDetail: 2019-01-25T01:53:00.305Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T01:53:01.576Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T01:53:01.578Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T01:53:01.581Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T01:53:01.582Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T01:53:06.699Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T01:53:07.518Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T01:53:07.521Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T01:53:07.523Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T01:53:07.525Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T01:53:11.799Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T01:53:11.797', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='uZiZ9lT8wzS9NYw7AAAA'
 logChangeDetail: 2019-01-25T01:54:02.025Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-25T01:54:02.783Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-25T01:54:02.784Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T01:54:02.788Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-25T01:54:02.790Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-25T01:54:11.177Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T01:54:11.182Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='UbMxx7p-wwrK8TXUAAAA', `TimeLogIn`='2019-01-25T01:54:11.180', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T01:55:09.840Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T01:55:09.833', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='UbMxx7p-wwrK8TXUAAAA'
 logChangeDetail: 2019-01-25T01:56:07.769Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-25T01:56:07.772Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='xgtz_-IUM8YzR78lAAAB', `TimeLogIn`='2019-01-25T01:56:07.769', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-25T01:58:46.109Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-25T01:58:46.108', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='xgtz_-IUM8YzR78lAAAB'