
 logChangeDetail: 2019-05-08T10:02:55.011Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:06:50.336Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:08:43.965Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:09:41.371Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:12:27.602Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:19:03.889Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:21:40.898Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:25:13.897Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-08T10:26:00.517Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-05-08T10:26:00.519Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-05-08T10:26:00.521Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='43,0,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-05-08T10:26:00.525Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-05-08T10:26:12.337Z: Login.js: queryUserNamePass: ndinhtoan45