
 logChangeDetail: 2019-03-08T10:14:55.924Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-08T10:14:55.934Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='6Te4u6jc__Ws1onBAAAM', `TimeLogIn`='2019-03-08T10:14:55.926', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-08T10:15:27.684Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-08T10:15:27.681', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='6Te4u6jc__Ws1onBAAAM'
 logChangeDetail: 2019-03-08T10:15:36.653Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-08T10:15:36.658Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='SuBAih6lZBmYXsbKAAAN', `TimeLogIn`='2019-03-08T10:15:36.655', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-08T10:16:40.733Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-08T10:16:40.731', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='SuBAih6lZBmYXsbKAAAN'
 logChangeDetail: 2019-03-08T10:18:34.111Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-08T10:18:34.116Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='gFNYE2V0OaHEzis7AAAO', `TimeLogIn`='2019-03-08T10:18:34.112', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-08T10:19:22.438Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-08T10:19:22.435', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='gFNYE2V0OaHEzis7AAAO'
 logChangeDetail: 2019-03-08T10:21:02.147Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-08T10:21:02.160Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='FPvfsIyk4Um6LHUFAAAP', `TimeLogIn`='2019-03-08T10:21:02.153', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-08T10:22:32.801Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-08T10:22:32.798', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='FPvfsIyk4Um6LHUFAAAP'
 logChangeDetail: 2019-03-08T10:23:58.946Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-03-08T10:23:58.952Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='Vyg_s04_vpLm4LEEAAAQ', `TimeLogIn`='2019-03-08T10:23:58.947', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-03-08T10:25:07.191Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-03-08T10:25:07.189', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Vyg_s04_vpLm4LEEAAAQ'
 logChangeDetail: 2019-03-08T10:28:34.685Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-03-08T10:28:35.562Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-08T10:28:35.564Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-08T10:28:35.566Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-08T10:28:36.485Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-03-08T10:28:37.251Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-08T10:28:37.253Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-08T10:28:37.256Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-08T10:28:38.370Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-03-08T10:28:40.206Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-03-08T10:28:40.939Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-08T10:28:40.942Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-03-08T10:28:40.944Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-08T10:28:42.040Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-03-08T10:28:42.831Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-03-08T10:28:42.834Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-03-08T10:28:42.836Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';