
 logChangeDetail: 2019-01-29T01:34:28.540Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-29T01:34:29.360Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-29T01:34:29.362Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-29T01:34:29.364Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-01-29T01:34:29.366Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-29T01:34:33.536Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-29T01:34:33.545Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='wznU0Tc3_Q6JCZ00AAAA', `TimeLogIn`='2019-01-29T01:34:33.540', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-29T01:35:07.543Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T01:35:07.541', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='wznU0Tc3_Q6JCZ00AAAA'
 logChangeDetail: 2019-01-29T01:42:32.296Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-29T01:42:32.300Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='3D5mcC6w7w5R_i4LAAAB', `TimeLogIn`='2019-01-29T01:42:32.297', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-29T01:42:48.803Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T01:42:48.801', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='3D5mcC6w7w5R_i4LAAAB'
 logChangeDetail: 2019-01-29T01:43:12.301Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-29T01:43:12.304Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='F7KhIaFlZA7c8N8DAAAC', `TimeLogIn`='2019-01-29T01:43:12.301', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-29T01:44:43.423Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T01:44:43.421', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='F7KhIaFlZA7c8N8DAAAC'
 logChangeDetail: 2019-01-29T01:47:03.285Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T01:47:03.284', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Jgcj_Whb4cxrwZKZAAAD'