
 logChangeDetail: 2019-01-18T10:02:46.885Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-18T10:02:50.207Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:02:50.207Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-18T10:02:50.222Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:05:44.391Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-18T10:05:45.105Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-18T10:05:45.105Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:05:45.105Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:06:04.943Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-18T10:06:04.959Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='Cv4J6xWW2OSQ7UBtAAAA', `TimeLogIn`='2019-01-18T10:06:04.959', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-18T10:06:49.189Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-18T10:06:49.181', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Cv4J6xWW2OSQ7UBtAAAA'
 logChangeDetail: 2019-01-18T10:08:16.366Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-18T10:08:17.037Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-18T10:08:17.037Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:08:17.037Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:08:25.661Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-18T10:08:25.676Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='HmFvFI8nfX5e-kpbAAAA', `TimeLogIn`='2019-01-18T10:08:25.661', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-18T10:08:46.750Z: Upgrade.js: updateUserMaterial: UPDATE `42` SET `Farm`=`Farm` - '6860', `Wood`=`Wood` - '5536', `Stone`=`Stone` - '4230', `Metal`=`Metal` - '2490' WHERE `ID` = 1
 logChangeDetail: 2019-01-18T10:08:46.750Z: Upgrade.js: updateBaseUser: UPDATE `42` SET `UpgradeWait_ID`=15, `UpgradeWait_Might`=383, `UpgradeTime`='2019-01-18T10:22:16.734' WHERE `BaseNumber`=1;
 logChangeDetail: 2019-01-18T10:08:50.091Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-18T10:08:50.091', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='HmFvFI8nfX5e-kpbAAAA'
 logChangeDetail: 2019-01-18T10:09:07.625Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-18T10:09:07.641Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='oA3wZb9aZijiiHkYAAAB', `TimeLogIn`='2019-01-18T10:09:07.625', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-18T10:09:43.534Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-18T10:09:43.534', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='oA3wZb9aZijiiHkYAAAB'
 logChangeDetail: 2019-01-18T10:10:52.734Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-01-18T10:10:53.420Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-01-18T10:10:53.436Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:10:53.436Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-01-18T10:11:05.626Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-18T10:11:05.642Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='HUVGFPCGblGi5tloAAAA', `TimeLogIn`='2019-01-18T10:11:05.642', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-18T10:11:24.478Z: Upgrade.js: updateUserMaterial: UPDATE `42` SET `Farm`=`Farm` - '6860', `Wood`=`Wood` - '5536', `Stone`=`Stone` - '4230', `Metal`=`Metal` - '2490' WHERE `ID` = 1
 logChangeDetail: 2019-01-18T10:11:24.478Z: Upgrade.js: updateBaseUser: UPDATE `42` SET `UpgradeWait_ID`=15, `UpgradeWait_Might`=383, `UpgradeTime`='2019-01-18T10:12:04.478' WHERE `BaseNumber`=1;
 logChangeDetail: 2019-01-18T10:11:26.183Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-18T10:11:26.183', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='HUVGFPCGblGi5tloAAAA'
 logChangeDetail: 2019-01-18T10:11:41.543Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-18T10:11:41.543Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='q-YeI2u0BxTLokBAAAAB', `TimeLogIn`='2019-01-18T10:11:41.543', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-18T10:12:04.504Z: Upgrade.js: updateMight: SELECT `UpgradeWait_Might` AS Might FROM `42` WHERE `BaseNumber` = 1
 logChangeDetail: 2019-01-18T10:12:04.504Z: Upgrade.js: updateLevel: UPDATE `42_1` SET `Level`=`Level`+1 WHERE `ID` = 15
 logChangeDetail: 2019-01-18T10:12:04.504Z: Upgrade.js: resetBaseInfoUpdate: UPDATE `42` SET `UpgradeWait_ID`= NULL, `UpgradeWait_Might`= NULL, `UpgradeTime`= NULL WHERE `BaseNumber` = 1
 logChangeDetail: 2019-01-18T10:12:04.520Z: Upgrade.js: checkUnlock upgrade: UPDATE `42_1` SET `Level`= 1 WHERE `ID`= 17
 logChangeDetail: 2019-01-18T10:14:39.891Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-18T10:14:39.891', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='q-YeI2u0BxTLokBAAAAB'