
 logChangeDetail: 2019-01-28T10:03:46.067Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-28T10:03:46.066', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='CzH5EqQw-20Mvn0TAAAh'
 logChangeDetail: 2019-01-28T10:08:41.519Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-28T10:08:41.519', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='5fhlwLS6mFJG0UrTAAAi'
 logChangeDetail: 2019-01-28T10:10:34.552Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-28T10:10:34.552', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='p8Yxvphz1O8aAeN0AAAj'
 logChangeDetail: 2019-01-28T10:14:26.909Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-28T10:14:26.914Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='TOeXRQDkx19gVAh-AAAk', `TimeLogIn`='2019-01-28T10:14:26.910', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-28T10:15:10.111Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-28T10:15:10.115Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='VYPhRw_0eFzoJyDOAAAl', `TimeLogIn`='2019-01-28T10:15:10.111', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-28T10:17:06.202Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-28T10:17:06.201', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='TOeXRQDkx19gVAh-AAAk'
 logChangeDetail: 2019-01-28T10:20:15.878Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-28T10:20:15.875', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='VYPhRw_0eFzoJyDOAAAl'
 logChangeDetail: 2019-01-28T10:24:00.688Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-28T10:24:00.693Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='q_SOFOH4IP-FDDLoAAAm', `TimeLogIn`='2019-01-28T10:24:00.689', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-28T10:25:04.068Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-28T10:25:04.064', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='q_SOFOH4IP-FDDLoAAAm'