
 logChangeDetail: 2019-01-29T10:00:22.489Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:00:22.489', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='ZyYF-SwF8pXSuabrAABc'
 logChangeDetail: 2019-01-29T10:02:15.618Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:02:15.617', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='ZdmqWNqO-TIs1tnfAABd'
 logChangeDetail: 2019-01-29T10:03:15.417Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:03:15.416', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='yhmckdSzWg23fppkAABe'
 logChangeDetail: 2019-01-29T10:04:13.137Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:04:13.136', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='iCZzlk9nkkhHU43bAABf'
 logChangeDetail: 2019-01-29T10:05:26.060Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:05:26.059', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='YNM84d9pKsVdJqHBAABg'
 logChangeDetail: 2019-01-29T10:24:52.849Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-29T10:24:52.854Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='hijajxQD5SKlug-3AABh', `TimeLogIn`='2019-01-29T10:24:52.851', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-29T10:25:23.492Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:25:23.488', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='hijajxQD5SKlug-3AABh'
 logChangeDetail: 2019-01-29T10:27:04.635Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-29T10:27:04.643Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='vlTwnylnxFAv2ZTmAABi', `TimeLogIn`='2019-01-29T10:27:04.636', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-29T10:27:25.265Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:27:25.262', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='vlTwnylnxFAv2ZTmAABi'
 logChangeDetail: 2019-01-29T10:27:49.536Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-01-29T10:27:49.541Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='AuhYkM5u5pNxBe3yAABj', `TimeLogIn`='2019-01-29T10:27:49.537', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-01-29T10:28:15.174Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:28:15.172', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='AuhYkM5u5pNxBe3yAABj'
 logChangeDetail: 2019-01-29T10:28:40.977Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-01-29T10:28:40.983Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='k8Si5Aas3qQQ-g7aAABk', `TimeLogIn`='2019-01-29T10:28:40.978', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-01-29T10:30:28.240Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:30:28.238', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='k8Si5Aas3qQQ-g7aAABk'
 logChangeDetail: 2019-01-29T10:31:12.753Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-01-29T10:31:12.753', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='3udykabZhKWAoRXsAABl'