
 logChangeDetail: 2019-02-15T02:05:19.185Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-02-15T02:05:20.119Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-02-15T02:05:20.122Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-02-15T02:05:20.125Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-02-15T02:05:20.127Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-02-15T02:05:46.860Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:05:46.872Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='bBzdte5bYH-rEaGKAAAA', `TimeLogIn`='2019-02-15T02:05:46.867', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:09:59.290Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:09:59.288', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='bBzdte5bYH-rEaGKAAAA'
 logChangeDetail: 2019-02-15T02:10:51.236Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:10:51.240Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='e3zgHc4FfwoAscVdAAAB', `TimeLogIn`='2019-02-15T02:10:51.237', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:11:19.859Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:11:19.857', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='e3zgHc4FfwoAscVdAAAB'
 logChangeDetail: 2019-02-15T02:11:33.466Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:11:33.471Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='_c0eC-QiBRbqs0dAAAAC', `TimeLogIn`='2019-02-15T02:11:33.467', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:11:54.462Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:11:54.455', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='_c0eC-QiBRbqs0dAAAAC'
 logChangeDetail: 2019-02-15T02:12:09.347Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:12:09.351Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='MeW9AE_gaFh2K3_7AAAD', `TimeLogIn`='2019-02-15T02:12:09.348', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:14:16.334Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:14:16.331', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='MeW9AE_gaFh2K3_7AAAD'
 logChangeDetail: 2019-02-15T02:14:28.458Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:14:28.463Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='K7WfpqcmRIQgKQAoAAAE', `TimeLogIn`='2019-02-15T02:14:28.459', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:15:40.402Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:15:40.399', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='K7WfpqcmRIQgKQAoAAAE'
 logChangeDetail: 2019-02-15T02:15:42.635Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-15T02:15:42.640Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='e-noJGFJnx07RZ6LAAAF', `TimeLogIn`='2019-02-15T02:15:42.636', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-15T02:16:15.678Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:16:15.677', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='e-noJGFJnx07RZ6LAAAF'
 logChangeDetail: 2019-02-15T02:16:34.992Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:16:34.996Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='FXIjkO2y1Oe4-hGqAAAG', `TimeLogIn`='2019-02-15T02:16:34.993', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:18:18.127Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:18:18.123', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='FXIjkO2y1Oe4-hGqAAAG'
 logChangeDetail: 2019-02-15T02:19:06.696Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:19:06.702Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='Vbc8t_dvCHr82FIlAAAH', `TimeLogIn`='2019-02-15T02:19:06.698', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:20:02.142Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:20:02.140', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Vbc8t_dvCHr82FIlAAAH'
 logChangeDetail: 2019-02-15T02:20:20.819Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:20:20.823Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='P3x47Ar5EhpKrlbVAAAI', `TimeLogIn`='2019-02-15T02:20:20.820', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:29:32.426Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:29:32.423', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='P3x47Ar5EhpKrlbVAAAI'
 logChangeDetail: 2019-02-15T02:29:45.579Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T02:29:45.582Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='xsVTKMOHozMGPFk_AAAJ', `TimeLogIn`='2019-02-15T02:29:45.580', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T02:37:58.452Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T02:37:58.450', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='xsVTKMOHozMGPFk_AAAJ'
 logChangeDetail: 2019-02-15T06:41:19.318Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T06:41:19.324Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='4TGp_UIsdRKxs3-jAAAK', `TimeLogIn`='2019-02-15T06:41:19.319', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T06:42:42.359Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T06:42:42.354', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='4TGp_UIsdRKxs3-jAAAK'
 logChangeDetail: 2019-02-15T09:39:33.666Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T09:39:33.680Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='Jq7aLmtpKYZzvBhpAAAL', `TimeLogIn`='2019-02-15T09:39:33.670', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T09:40:00.540Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T09:40:00.536', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='Jq7aLmtpKYZzvBhpAAAL'
 logChangeDetail: 2019-02-15T09:40:50.699Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T09:40:50.702Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='DNH_tgPNgedWEL98AAAM', `TimeLogIn`='2019-02-15T09:40:50.700', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T09:42:58.514Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T09:42:58.509', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='DNH_tgPNgedWEL98AAAM'
 logChangeDetail: 2019-02-15T09:45:07.760Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T09:45:07.770Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='qN33ZcoSOTT8CTCWAAAN', `TimeLogIn`='2019-02-15T09:45:07.762', `TimeLogOut`= null WHERE `ID_User`='42'
 logChangeDetail: 2019-02-15T09:45:44.597Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-15T09:45:44.595', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='qN33ZcoSOTT8CTCWAAAN'
 logChangeDetail: 2019-02-15T09:59:50.838Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-02-15T09:59:50.848Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='aLQ9UimirEgJUu4XAAAO', `TimeLogIn`='2019-02-15T09:59:50.840', `TimeLogOut`= null WHERE `ID_User`='42'