
 logChangeDetail: 2019-05-20T10:30:22.848Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-20T10:31:19.871Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-20T10:35:57.781Z: GetFriend.js: removeAddFriend: undefined
 logChangeDetail: 2019-05-20T10:35:57.782Z: GetFriend.js: removeAddFriend: undefined
 logChangeDetail: 2019-05-20T10:35:58.426Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-05-20T10:35:58.428Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-05-20T10:35:58.431Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='43,0,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-05-20T10:35:58.433Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-05-20T10:36:08.872Z: Login.js: queryUserNamePass: ndinhtoan45
 logChangeDetail: 2019-05-20T10:37:15.355Z: GetFriend.js: removeAddFriend: undefined
 logChangeDetail: 2019-05-20T10:37:15.356Z: GetFriend.js: removeAddFriend: undefined
 logChangeDetail: 2019-05-20T10:37:15.358Z: GetFriend.js: removeAddFriend: undefined
 logChangeDetail: 2019-05-20T10:37:16.089Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='7,7,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-05-20T10:37:16.091Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='43,0,0' WHERE `ID_Type`='44_0_1';
 logChangeDetail: 2019-05-20T10:37:16.093Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-05-20T10:37:16.096Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='489,80,0' WHERE `ID_Type`='9_0_1';
 logChangeDetail: 2019-05-20T10:37:37.041Z: Login.js: queryUserNamePass: ndinhtoan45