
 logChangeDetail: 2019-02-11T00:50:53.448Z: TaskServer.js: ClearAllSocket ConnectUser UPDATE `user_info` SET `TimeLogIn`=null,`TimeLogOut`=null,`Socket`=null
 logChangeDetail: 2019-02-11T00:50:54.408Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='500,80,0' WHERE `ID_Type`='42_0_1';
 logChangeDetail: 2019-02-11T00:50:54.410Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='299,0,0' WHERE `ID_Type`='43_0_1';
 logChangeDetail: 2019-02-11T00:50:54.413Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-02-11T00:50:54.414Z: UpdateServerPosition.js: queryBaseTable UPDATE `s1_position` SET `Position_Cell`='429,180,0' WHERE `ID_Type`='9_0_2';
 logChangeDetail: 2019-02-11T01:06:37.929Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:06:37.926', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='VQR1tSIXHsnJ5EAQAAAA'
 logChangeDetail: 2019-02-11T01:16:49.272Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:16:49.607Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='BZjS4kBA6iGnHmyjAAAB', `TimeLogIn`='2019-02-11T01:16:49.474', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:17:07.607Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:17:07.543', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='BZjS4kBA6iGnHmyjAAAB'
 logChangeDetail: 2019-02-11T01:18:00.674Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:18:00.679Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='VRsd35ZQ18Sh8cJAAAAC', `TimeLogIn`='2019-02-11T01:18:00.675', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:18:28.234Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:18:28.232', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='VRsd35ZQ18Sh8cJAAAAC'
 logChangeDetail: 2019-02-11T01:20:18.191Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:20:18.197Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='_3uozFBY9td7SxwJAAAD', `TimeLogIn`='2019-02-11T01:20:18.193', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:21:19.730Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:21:19.727', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='_3uozFBY9td7SxwJAAAD'
 logChangeDetail: 2019-02-11T01:21:57.063Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:21:57.097Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='YroClD8Cf0JppN1JAAAE', `TimeLogIn`='2019-02-11T01:21:57.065', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:26:28.325Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:26:28.322', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='YroClD8Cf0JppN1JAAAE'
 logChangeDetail: 2019-02-11T01:30:06.305Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:30:06.310Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='ynaaMWh6CotjwpjkAAAF', `TimeLogIn`='2019-02-11T01:30:06.306', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:31:59.154Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:31:59.151', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='ynaaMWh6CotjwpjkAAAF'
 logChangeDetail: 2019-02-11T01:32:25.815Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:32:25.819Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='vSHyzwRIaqcrST8JAAAG', `TimeLogIn`='2019-02-11T01:32:25.816', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:32:47.592Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:32:47.591', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='vSHyzwRIaqcrST8JAAAG'
 logChangeDetail: 2019-02-11T01:35:29.717Z: Login.js: queryUserNamePass: ndinhtoan44
 logChangeDetail: 2019-02-11T01:35:29.722Z: TaskServer.js: updateString UPDATE `user_info` SET `Socket` ='FHTjqoQpoJCA7rw4AAAH', `TimeLogIn`='2019-02-11T01:35:29.718', `TimeLogOut`= null WHERE `ID_User`='43'
 logChangeDetail: 2019-02-11T01:36:55.277Z: TaskServer.js: removeUser ConnectUser UPDATE `user_info` SET `TimeLogOut`='2019-02-11T01:36:55.274', `TimeLogIn`=null, `Socket`=null WHERE `Socket`='FHTjqoQpoJCA7rw4AAAH'