
 logChangeDetail: 2018-12-12T03:57:29.639Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T03:57:38.041Z: TaskServer.js: removeUser ConnectUser c9eipmV1BrlYNm8HAAAA
 logChangeDetail: 2018-12-12T03:59:46.674Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T03:59:56.735Z: TaskServer.js: removeUser ConnectUser 1SMUF8Qa5sGQaQqqAAAB
 logChangeDetail: 2018-12-12T04:00:27.157Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T04:00:38.139Z: TaskServer.js: removeUser ConnectUser u5Z615QllQdKrm_cAAAC
 logChangeDetail: 2018-12-12T06:40:11.505Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:40:35.132Z: TaskServer.js: removeUser ConnectUser Hu0jrlH2MPtEQPM2AAAD
 logChangeDetail: 2018-12-12T06:40:43.109Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:40:46.759Z: TaskServer.js: removeUser ConnectUser oHcxrqYtqSJw2SUdAAAE
 logChangeDetail: 2018-12-12T06:41:13.467Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:41:30.150Z: TaskServer.js: removeUser ConnectUser XcuZXLddH8XMG1KaAAAF
 logChangeDetail: 2018-12-12T06:41:44.376Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:42:32.756Z: TaskServer.js: removeUser ConnectUser G9Nae6GaX_ybzywLAAAG
 logChangeDetail: 2018-12-12T06:43:27.293Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:43:36.816Z: TaskServer.js: removeUser ConnectUser kwwGQaMcWxn4zWwiAAAH
 logChangeDetail: 2018-12-12T06:47:43.208Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:48:28.071Z: TaskServer.js: removeUser ConnectUser 34XHU36h40rVUMKdAAAI
 logChangeDetail: 2018-12-12T06:49:37.589Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T06:49:57.055Z: TaskServer.js: removeUser ConnectUser CGYrOoiZYHRenvZKAAAJ
 logChangeDetail: 2018-12-12T07:08:15.700Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:08:31.893Z: TaskServer.js: removeUser ConnectUser -y7miiEmRlaJZpC_AAAK
 logChangeDetail: 2018-12-12T07:09:03.206Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:09:09.346Z: TaskServer.js: removeUser ConnectUser JINskQXP7fYnJX2MAAAL
 logChangeDetail: 2018-12-12T07:11:17.429Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:11:36.455Z: TaskServer.js: removeUser ConnectUser 5HjIrGbyzbhPtFbCAAAM
 logChangeDetail: 2018-12-12T07:12:49.218Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:13:03.790Z: TaskServer.js: removeUser ConnectUser 1-J4bcqLCIC751kaAAAN
 logChangeDetail: 2018-12-12T07:57:07.353Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:57:11.205Z: TaskServer.js: removeUser ConnectUser PV6YczT2m66GAr_6AAAO
 logChangeDetail: 2018-12-12T07:58:03.156Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:58:05.589Z: TaskServer.js: removeUser ConnectUser had7YzsDG1jMdfLkAAAP
 logChangeDetail: 2018-12-12T07:59:07.824Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T07:59:22.345Z: TaskServer.js: removeUser ConnectUser ef2FgU-7DhS8Yee4AAAQ
 logChangeDetail: 2018-12-12T08:46:18.220Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:46:40.956Z: TaskServer.js: removeUser ConnectUser aeX9HeR9M4cWZpnwAAAA
 logChangeDetail: 2018-12-12T08:47:13.499Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:48:01.983Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:48:02.236Z: TaskServer.js: removeUser ConnectUser ADq_FJiS30cHbRduAAAA
 logChangeDetail: 2018-12-12T08:48:10.613Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:48:31.875Z: TaskServer.js: removeUser ConnectUser 7ZIt6SskJdhcFyhSAAAB
 logChangeDetail: 2018-12-12T08:50:02.978Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:50:19.100Z: TaskServer.js: removeUser ConnectUser 1GZ_tbbjhL7-HdOcAAAA
 logChangeDetail: 2018-12-12T08:51:33.986Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:53:02.342Z: TaskServer.js: removeUser ConnectUser _Cc9hsa-UI1npaZLAAAA
 logChangeDetail: 2018-12-12T08:53:14.409Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:53:38.371Z: TaskServer.js: removeUser ConnectUser CfnEm30IIb6_11EvAAAA
 logChangeDetail: 2018-12-12T08:54:15.064Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:54:57.164Z: TaskServer.js: removeUser ConnectUser HcT7jdimXbSbwImkAAAB
 logChangeDetail: 2018-12-12T08:55:26.530Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:55:40.234Z: TaskServer.js: removeUser ConnectUser qglpLAyopSoDxxAaAAAC
 logChangeDetail: 2018-12-12T08:59:23.174Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T08:59:31.370Z: TaskServer.js: removeUser ConnectUser bZrVLQVUkivDIV7nAAAD
 logChangeDetail: 2018-12-12T09:00:15.944Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:00:18.343Z: TaskServer.js: removeUser ConnectUser UM3fK891jtVri7vHAAAA
 logChangeDetail: 2018-12-12T09:00:44.500Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:03:44.354Z: TaskServer.js: removeUser ConnectUser uAx0EqJtX1C_NDcHAAAB
 logChangeDetail: 2018-12-12T09:03:50.663Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:03:59.106Z: TaskServer.js: removeUser ConnectUser 0eEPWj-ZAOGoIz2EAAAC
 logChangeDetail: 2018-12-12T09:04:33.480Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:04:40.365Z: TaskServer.js: removeUser ConnectUser i5phDobCCAggpOY1AAAD
 logChangeDetail: 2018-12-12T09:06:42.094Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:07:20.112Z: TaskServer.js: removeUser ConnectUser B2oAxxYMJlNkt3LIAAAA
 logChangeDetail: 2018-12-12T09:08:33.153Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:08:41.725Z: TaskServer.js: removeUser ConnectUser 5lZn-fdxolcVIYq3AAAB
 logChangeDetail: 2018-12-12T09:09:11.409Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:11:46.866Z: TaskServer.js: removeUser ConnectUser rFHzJDSRWtoJTicbAAAC
 logChangeDetail: 2018-12-12T09:15:33.290Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:15:38.490Z: TaskServer.js: removeUser ConnectUser YBLbI30dZCbWd8Q4AAAD
 logChangeDetail: 2018-12-12T09:15:49.919Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:15:56.433Z: TaskServer.js: removeUser ConnectUser AienYB7Lw-u52qPkAAAE
 logChangeDetail: 2018-12-12T09:17:35.075Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:21:04.753Z: TaskServer.js: removeUser ConnectUser xVlYiBewMipmGzZpAAAF
 logChangeDetail: 2018-12-12T09:21:34.077Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:21:47.062Z: TaskServer.js: removeUser ConnectUser F1zS77gvkR2D2DFeAAAG
 logChangeDetail: 2018-12-12T09:23:02.499Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:23:51.273Z: TaskServer.js: removeUser ConnectUser 7BgpAdXkRJf7VdF1AAAH
 logChangeDetail: 2018-12-12T09:24:54.364Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:25:04.633Z: TaskServer.js: removeUser ConnectUser 4_IrLD0Ktglzu4aJAAAI
 logChangeDetail: 2018-12-12T09:25:48.969Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:26:04.341Z: TaskServer.js: removeUser ConnectUser oG9KbqrNH2aGZSbaAAAJ
 logChangeDetail: 2018-12-12T09:26:33.432Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:26:43.487Z: TaskServer.js: removeUser ConnectUser MRWjmM-azveKswpbAAAK
 logChangeDetail: 2018-12-12T09:26:50.465Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:27:04.946Z: TaskServer.js: removeUser ConnectUser RZPgvOPUgGpiRgRLAAAL
 logChangeDetail: 2018-12-12T09:29:29.270Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:29:31.546Z: TaskServer.js: removeUser ConnectUser ihG0JmW5G3L1EM_MAAAM
 logChangeDetail: 2018-12-12T09:30:04.145Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-12T09:30:12.556Z: TaskServer.js: removeUser ConnectUser qbHEbckBcE5CEpw_AAAN