
 logChangeDetail: 2018-12-11T02:01:44.128Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:01:50.012Z: TaskServer.js: removeUser ConnectUser 6OjG8wH6MnIuozGyAAAZ
 logChangeDetail: 2018-12-11T02:01:55.715Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:01:57.256Z: TaskServer.js: removeUser ConnectUser L1EV69czozC69Zj-AAAa
 logChangeDetail: 2018-12-11T02:02:07.278Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:02:15.253Z: TaskServer.js: removeUser ConnectUser 69lFsPhCCnyXHicsAAAb
 logChangeDetail: 2018-12-11T02:10:50.852Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:10:59.421Z: TaskServer.js: removeUser ConnectUser 7mZypB63KGG6xgiNAAAc
 logChangeDetail: 2018-12-11T02:30:34.451Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:30:35.796Z: TaskServer.js: removeUser ConnectUser qB7QfXcgNHmBjT8hAAAd
 logChangeDetail: 2018-12-11T02:30:45.342Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:30:48.356Z: TaskServer.js: removeUser ConnectUser fd_mNVvccjC5ocn5AAAe
 logChangeDetail: 2018-12-11T02:31:29.727Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:31:38.630Z: TaskServer.js: removeUser ConnectUser UTUNRouCundrdIdqAAAf
 logChangeDetail: 2018-12-11T02:34:06.259Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:34:10.211Z: TaskServer.js: removeUser ConnectUser 0n3L-Qa1nfPuwgBCAAAg
 logChangeDetail: 2018-12-11T02:43:30.983Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:43:38.132Z: TaskServer.js: removeUser ConnectUser Xm_2V5Qgbb8kVFI9AAAh
 logChangeDetail: 2018-12-11T02:44:37.102Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:44:38.806Z: TaskServer.js: removeUser ConnectUser 6a9ZSFsbrlfhlqIwAAAi
 logChangeDetail: 2018-12-11T02:44:55.523Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:45:01.248Z: TaskServer.js: removeUser ConnectUser FmeGiIT3zub7h1xQAAAj
 logChangeDetail: 2018-12-11T02:45:14.055Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:45:16.632Z: TaskServer.js: removeUser ConnectUser PPUId0cbdcw0JNJoAAAk
 logChangeDetail: 2018-12-11T02:46:35.254Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:46:41.327Z: TaskServer.js: removeUser ConnectUser 4V4AljCmvoQ9aNOiAAAl
 logChangeDetail: 2018-12-11T02:48:01.483Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:48:04.358Z: TaskServer.js: removeUser ConnectUser aCzIXHoNgIIkROTFAAAm
 logChangeDetail: 2018-12-11T02:50:09.542Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:50:15.397Z: TaskServer.js: removeUser ConnectUser osFginfAqaBwNVlCAAAn
 logChangeDetail: 2018-12-11T02:50:21.150Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:50:29.497Z: TaskServer.js: removeUser ConnectUser ya_uu3DH_Wr9flRCAAAo
 logChangeDetail: 2018-12-11T02:51:46.157Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:52:38.056Z: TaskServer.js: removeUser ConnectUser w9hYaCRi2nXhkmtiAAAp
 logChangeDetail: 2018-12-11T02:53:09.226Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T02:53:09.283Z: TaskServer.js: removeUser ConnectUser OZhgfdBEBmk2I2d-AAAq
 logChangeDetail: 2018-12-11T03:03:32.120Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:03:36.798Z: TaskServer.js: removeUser ConnectUser YswFuBHAXj7f44BvAAAr
 logChangeDetail: 2018-12-11T03:03:49.664Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:03:57.091Z: TaskServer.js: removeUser ConnectUser pNHUpeqJDy8sBmwDAAAs
 logChangeDetail: 2018-12-11T03:04:16.382Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:04:20.297Z: TaskServer.js: removeUser ConnectUser Q4dLdmo9lGEVsKV0AAAt
 logChangeDetail: 2018-12-11T03:05:38.772Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:05:39.852Z: TaskServer.js: removeUser ConnectUser dd-AHoiyJpHDQ255AAAu
 logChangeDetail: 2018-12-11T03:06:28.588Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:06:37.300Z: TaskServer.js: removeUser ConnectUser ASOhJWb-40bIhrFNAAAv
 logChangeDetail: 2018-12-11T03:18:27.496Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:18:38.636Z: TaskServer.js: removeUser ConnectUser Xn5A3e9rqlkG74iOAAAw
 logChangeDetail: 2018-12-11T03:18:50.116Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:19:07.387Z: TaskServer.js: removeUser ConnectUser neNhQnnA7jAhHjRrAAAx
 logChangeDetail: 2018-12-11T03:20:25.748Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:20:33.395Z: TaskServer.js: removeUser ConnectUser QJLgy2W3z2WFJsElAAAy
 logChangeDetail: 2018-12-11T03:20:47.874Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:20:50.168Z: TaskServer.js: removeUser ConnectUser jeW0BNwo-IuoWQVuAAAz
 logChangeDetail: 2018-12-11T03:21:34.928Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:21:42.550Z: TaskServer.js: removeUser ConnectUser 2eJtaBcap0q9Al_TAAA0
 logChangeDetail: 2018-12-11T03:24:51.107Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:24:55.612Z: TaskServer.js: removeUser ConnectUser p2eSpkdYbCH7NA_qAAA1
 logChangeDetail: 2018-12-11T03:25:01.883Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:25:03.856Z: TaskServer.js: removeUser ConnectUser kZCjevcmAiOgcl1JAAA2
 logChangeDetail: 2018-12-11T03:25:09.860Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:25:14.274Z: TaskServer.js: removeUser ConnectUser ZwhcF9PtbsPhHDW6AAA3
 logChangeDetail: 2018-12-11T03:25:33.932Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:25:42.322Z: TaskServer.js: removeUser ConnectUser PKtq7fyqyq_WQTs0AAA4
 logChangeDetail: 2018-12-11T03:27:40.097Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:27:46.403Z: TaskServer.js: removeUser ConnectUser U5wz7qe_mcmuZ-sdAAA5
 logChangeDetail: 2018-12-11T03:31:03.903Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:31:23.159Z: TaskServer.js: removeUser ConnectUser 3yN8HjWsd3Vvs--bAAA6
 logChangeDetail: 2018-12-11T03:38:22.118Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:38:30.974Z: TaskServer.js: removeUser ConnectUser iU8aMcVikEDNoVNbAAA7
 logChangeDetail: 2018-12-11T03:39:06.562Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:39:11.464Z: TaskServer.js: removeUser ConnectUser P447zFuSZuyp_bWFAAA8
 logChangeDetail: 2018-12-11T03:39:50.973Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:39:57.218Z: TaskServer.js: removeUser ConnectUser q6WwnLA-sTdc-T0hAAA9
 logChangeDetail: 2018-12-11T03:40:01.511Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:40:04.885Z: TaskServer.js: removeUser ConnectUser _Nwfm0t33V4BASZUAAA-
 logChangeDetail: 2018-12-11T03:40:10.245Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:40:13.539Z: TaskServer.js: removeUser ConnectUser jck92rQLUlT0vcO7AAA_
 logChangeDetail: 2018-12-11T03:43:37.059Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:44:37.268Z: TaskServer.js: removeUser ConnectUser AncUv62-NSPG_D3PAABA
 logChangeDetail: 2018-12-11T03:44:44.306Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:44:49.266Z: TaskServer.js: removeUser ConnectUser 8mgUgTiz3xA3bh_0AABB
 logChangeDetail: 2018-12-11T03:44:55.107Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:44:58.131Z: TaskServer.js: removeUser ConnectUser vaM_EimBug_8udiVAABC
 logChangeDetail: 2018-12-11T03:45:34.796Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:45:37.235Z: TaskServer.js: removeUser ConnectUser uc4VTzdVro2cXM82AABD
 logChangeDetail: 2018-12-11T03:45:43.474Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:45:48.308Z: TaskServer.js: removeUser ConnectUser S2PPEF6GNk3CBSMLAABE
 logChangeDetail: 2018-12-11T03:47:12.300Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:47:22.586Z: TaskServer.js: removeUser ConnectUser tONtzTR2_v94aLySAABF
 logChangeDetail: 2018-12-11T03:47:50.220Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:47:54.841Z: TaskServer.js: removeUser ConnectUser 4krcbVQ82dA3FDICAABG
 logChangeDetail: 2018-12-11T03:48:34.826Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T03:48:43.021Z: TaskServer.js: removeUser ConnectUser kwrWSV1eMMQOQJq8AABH
 logChangeDetail: 2018-12-11T04:06:29.291Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:06:33.101Z: TaskServer.js: removeUser ConnectUser 6oqR7XtSZLFfmymmAABI
 logChangeDetail: 2018-12-11T04:11:20.299Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:11:21.373Z: TaskServer.js: removeUser ConnectUser kPn7Z7r0o1gJ6DoVAABJ
 logChangeDetail: 2018-12-11T04:12:21.598Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:12:28.846Z: TaskServer.js: removeUser ConnectUser wEVW9Vr-PVzW_XgCAABK
 logChangeDetail: 2018-12-11T04:13:51.679Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:13:57.965Z: TaskServer.js: removeUser ConnectUser hXGiBLEco0E93aXUAABL
 logChangeDetail: 2018-12-11T04:19:06.528Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:20:31.613Z: TaskServer.js: removeUser ConnectUser Rzjmq2-3__Sjm-MiAABM
 logChangeDetail: 2018-12-11T04:20:49.543Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:21:00.431Z: TaskServer.js: removeUser ConnectUser PJF2XPaIiGgzk7NsAABN
 logChangeDetail: 2018-12-11T04:21:57.792Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:22:11.840Z: TaskServer.js: removeUser ConnectUser SiJ8OtmFaOQSlMTjAABO
 logChangeDetail: 2018-12-11T04:23:57.003Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:24:16.269Z: TaskServer.js: removeUser ConnectUser iPg5XJ5NJ0qd4IM9AABP
 logChangeDetail: 2018-12-11T04:26:36.166Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:26:58.194Z: TaskServer.js: removeUser ConnectUser oh4V2OLH5zo2gKROAABQ
 logChangeDetail: 2018-12-11T04:27:28.164Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:27:31.623Z: TaskServer.js: removeUser ConnectUser iP8BWBtZ3aLz4FoEAABR
 logChangeDetail: 2018-12-11T04:28:15.979Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:28:32.182Z: TaskServer.js: removeUser ConnectUser e2Pd2CoXgtf4PcwwAABS
 logChangeDetail: 2018-12-11T04:29:54.538Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:30:03.232Z: TaskServer.js: removeUser ConnectUser zdawvM7ETKJVpY8iAABT
 logChangeDetail: 2018-12-11T04:35:56.616Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:35:59.080Z: TaskServer.js: removeUser ConnectUser PFLIMcFfutKioWSoAABU
 logChangeDetail: 2018-12-11T04:37:03.379Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:37:15.613Z: TaskServer.js: removeUser ConnectUser LCXgbwAp4DZh0vwmAABV
 logChangeDetail: 2018-12-11T04:38:17.884Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:39:35.011Z: TaskServer.js: removeUser ConnectUser hFJsmgRMj-47qyYFAABW
 logChangeDetail: 2018-12-11T04:40:13.058Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:40:18.471Z: TaskServer.js: removeUser ConnectUser ZllfHUeT3XVjpKTIAABX
 logChangeDetail: 2018-12-11T04:40:44.818Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:40:50.774Z: TaskServer.js: removeUser ConnectUser 4-yh7OvlUJA83LYjAABY
 logChangeDetail: 2018-12-11T04:43:01.804Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:43:16.619Z: TaskServer.js: removeUser ConnectUser _Y45oUjXGvemmTgGAABZ
 logChangeDetail: 2018-12-11T04:43:22.906Z: TaskServer.js: insertUser ConnectUser
 logChangeDetail: 2018-12-11T04:44:28.371Z: TaskServer.js: removeUser ConnectUser o7ZGjg915xaT6L_UAABa