
 logChangeDetail: 2019-03-20T02:00:00.263Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,0,0',`Next_Cell`='298,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:00:05.861',`TimeFinishMove`='2019-03-20T02:00:17.061',`ListMove`='[{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:00:11.461"},{"Position_Cell":"297,0,0","Next_Cell":"296,0,0","TimeMoveNextCell":"2019-03-20T02:00:17.061"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:05.864Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,0,0',`Next_Cell`='297,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:00:11.461',`TimeFinishMove`='2019-03-20T02:00:17.061',`ListMove`='[{"Position_Cell":"297,0,0","Next_Cell":"296,0,0","TimeMoveNextCell":"2019-03-20T02:00:17.061"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:11.465Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='297,0,0',`Next_Cell`='296,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:00:17.061',`TimeFinishMove`='2019-03-20T02:00:17.061',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:17.065Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='296,0,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:30.780Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='297,1,0',`Next_Cell`='297,2,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:00:35.825',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[{"Position_Cell":"297,2,0","Next_Cell":"298,3,0","TimeMoveNextCell":"2019-03-20T02:00:40.872"},{"Position_Cell":"298,3,0","Next_Cell":"299,3,0","TimeMoveNextCell":"2019-03-20T02:00:46.472"},{"Position_Cell":"299,3,0","Next_Cell":"300,3,0","TimeMoveNextCell":"2019-03-20T02:00:52.072"},{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T02:00:57.672"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T02:01:03.272"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T02:01:08.872"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:35.827Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='297,2,0',`Next_Cell`='298,3,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:00:40.872',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[{"Position_Cell":"298,3,0","Next_Cell":"299,3,0","TimeMoveNextCell":"2019-03-20T02:00:46.472"},{"Position_Cell":"299,3,0","Next_Cell":"300,3,0","TimeMoveNextCell":"2019-03-20T02:00:52.072"},{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T02:00:57.672"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T02:01:03.272"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T02:01:08.872"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:40.876Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,3,0',`Next_Cell`='299,3,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:00:46.472',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[{"Position_Cell":"299,3,0","Next_Cell":"300,3,0","TimeMoveNextCell":"2019-03-20T02:00:52.072"},{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T02:00:57.672"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T02:01:03.272"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T02:01:08.872"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:46.474Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,3,0',`Next_Cell`='300,3,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:00:52.072',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T02:00:57.672"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T02:01:03.272"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T02:01:08.872"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:52.074Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='300,3,0',`Next_Cell`='301,3,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:00:57.672',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T02:01:03.272"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T02:01:08.872"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:00:57.675Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,3,0',`Next_Cell`='302,3,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:01:03.272',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T02:01:08.872"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:01:03.274Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,3,0',`Next_Cell`='303,3,0',`End_Cell`='303,3,0',`TimeMoveNextCell`='2019-03-20T02:01:08.872',`TimeFinishMove`='2019-03-20T02:01:08.872',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:01:08.874Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,3,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:01:29.932Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,2,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:08:47.306Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,2,0',`Next_Cell`='302,1,0',`End_Cell`='297,0,0',`TimeMoveNextCell`='2019-03-20T02:08:52.352',`TimeFinishMove`='2019-03-20T02:09:19.799',`ListMove`='[{"Position_Cell":"302,1,0","Next_Cell":"301,0,0","TimeMoveNextCell":"2019-03-20T02:08:57.399"},{"Position_Cell":"301,0,0","Next_Cell":"300,0,0","TimeMoveNextCell":"2019-03-20T02:09:02.999"},{"Position_Cell":"300,0,0","Next_Cell":"299,0,0","TimeMoveNextCell":"2019-03-20T02:09:08.599"},{"Position_Cell":"299,0,0","Next_Cell":"298,0,0","TimeMoveNextCell":"2019-03-20T02:09:14.199"},{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:09:19.799"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:08:52.355Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,1,0',`Next_Cell`='301,0,0',`End_Cell`='297,0,0',`TimeMoveNextCell`='2019-03-20T02:08:57.399',`TimeFinishMove`='2019-03-20T02:09:19.799',`ListMove`='[{"Position_Cell":"301,0,0","Next_Cell":"300,0,0","TimeMoveNextCell":"2019-03-20T02:09:02.999"},{"Position_Cell":"300,0,0","Next_Cell":"299,0,0","TimeMoveNextCell":"2019-03-20T02:09:08.599"},{"Position_Cell":"299,0,0","Next_Cell":"298,0,0","TimeMoveNextCell":"2019-03-20T02:09:14.199"},{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:09:19.799"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:08:57.402Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,0,0',`Next_Cell`='300,0,0',`End_Cell`='297,0,0',`TimeMoveNextCell`='2019-03-20T02:09:02.999',`TimeFinishMove`='2019-03-20T02:09:19.799',`ListMove`='[{"Position_Cell":"300,0,0","Next_Cell":"299,0,0","TimeMoveNextCell":"2019-03-20T02:09:08.599"},{"Position_Cell":"299,0,0","Next_Cell":"298,0,0","TimeMoveNextCell":"2019-03-20T02:09:14.199"},{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:09:19.799"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:09:03.002Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='300,0,0',`Next_Cell`='299,0,0',`End_Cell`='297,0,0',`TimeMoveNextCell`='2019-03-20T02:09:08.599',`TimeFinishMove`='2019-03-20T02:09:19.799',`ListMove`='[{"Position_Cell":"299,0,0","Next_Cell":"298,0,0","TimeMoveNextCell":"2019-03-20T02:09:14.199"},{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:09:19.799"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:09:08.601Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,0,0',`Next_Cell`='298,0,0',`End_Cell`='297,0,0',`TimeMoveNextCell`='2019-03-20T02:09:14.199',`TimeFinishMove`='2019-03-20T02:09:19.799',`ListMove`='[{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:09:19.799"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:09:14.203Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,0,0',`Next_Cell`='297,0,0',`End_Cell`='297,0,0',`TimeMoveNextCell`='2019-03-20T02:09:19.799',`TimeFinishMove`='2019-03-20T02:09:19.799',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:09:19.803Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='297,0,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:17:20.819Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='10,4,0',`Next_Cell`='9,4,0',`End_Cell`='7,3,0',`TimeMoveNextCell`='2019-03-20T02:17:26.416',`TimeFinishMove`='2019-03-20T02:17:42.664',`ListMove`='[{"Position_Cell":"9,4,0","Next_Cell":"8,4,0","TimeMoveNextCell":"2019-03-20T02:17:32.016"},{"Position_Cell":"8,4,0","Next_Cell":"7,4,0","TimeMoveNextCell":"2019-03-20T02:17:37.616"},{"Position_Cell":"7,4,0","Next_Cell":"7,3,0","TimeMoveNextCell":"2019-03-20T02:17:42.664"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-20T02:17:26.418Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='9,4,0',`Next_Cell`='8,4,0',`End_Cell`='7,3,0',`TimeMoveNextCell`='2019-03-20T02:17:32.016',`TimeFinishMove`='2019-03-20T02:17:42.664',`ListMove`='[{"Position_Cell":"8,4,0","Next_Cell":"7,4,0","TimeMoveNextCell":"2019-03-20T02:17:37.616"},{"Position_Cell":"7,4,0","Next_Cell":"7,3,0","TimeMoveNextCell":"2019-03-20T02:17:42.664"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-20T02:17:32.018Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='8,4,0',`Next_Cell`='7,4,0',`End_Cell`='7,3,0',`TimeMoveNextCell`='2019-03-20T02:17:37.616',`TimeFinishMove`='2019-03-20T02:17:42.664',`ListMove`='[{"Position_Cell":"7,4,0","Next_Cell":"7,3,0","TimeMoveNextCell":"2019-03-20T02:17:42.664"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-20T02:17:37.619Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='7,4,0',`Next_Cell`='7,3,0',`End_Cell`='7,3,0',`TimeMoveNextCell`='2019-03-20T02:17:42.664',`TimeFinishMove`='2019-03-20T02:17:42.664',`ListMove`='[]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-20T02:17:42.685Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='7,3,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='13'
 logChangeDetail: 2019-03-20T02:24:03.306Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,1,0',`Next_Cell`='298,2,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:08.352',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"298,2,0","Next_Cell":"299,3,0","TimeMoveNextCell":"2019-03-20T02:24:13.399"},{"Position_Cell":"299,3,0","Next_Cell":"299,4,0","TimeMoveNextCell":"2019-03-20T02:24:18.447"},{"Position_Cell":"299,4,0","Next_Cell":"300,5,0","TimeMoveNextCell":"2019-03-20T02:24:23.495"},{"Position_Cell":"300,5,0","Next_Cell":"301,5,0","TimeMoveNextCell":"2019-03-20T02:24:29.095"},{"Position_Cell":"301,5,0","Next_Cell":"302,5,0","TimeMoveNextCell":"2019-03-20T02:24:34.695"},{"Position_Cell":"302,5,0","Next_Cell":"303,5,0","TimeMoveNextCell":"2019-03-20T02:24:40.295"},{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:08.354Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,2,0',`Next_Cell`='299,3,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:13.399',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"299,3,0","Next_Cell":"299,4,0","TimeMoveNextCell":"2019-03-20T02:24:18.447"},{"Position_Cell":"299,4,0","Next_Cell":"300,5,0","TimeMoveNextCell":"2019-03-20T02:24:23.495"},{"Position_Cell":"300,5,0","Next_Cell":"301,5,0","TimeMoveNextCell":"2019-03-20T02:24:29.095"},{"Position_Cell":"301,5,0","Next_Cell":"302,5,0","TimeMoveNextCell":"2019-03-20T02:24:34.695"},{"Position_Cell":"302,5,0","Next_Cell":"303,5,0","TimeMoveNextCell":"2019-03-20T02:24:40.295"},{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:13.400Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,3,0',`Next_Cell`='299,4,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:18.447',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"299,4,0","Next_Cell":"300,5,0","TimeMoveNextCell":"2019-03-20T02:24:23.495"},{"Position_Cell":"300,5,0","Next_Cell":"301,5,0","TimeMoveNextCell":"2019-03-20T02:24:29.095"},{"Position_Cell":"301,5,0","Next_Cell":"302,5,0","TimeMoveNextCell":"2019-03-20T02:24:34.695"},{"Position_Cell":"302,5,0","Next_Cell":"303,5,0","TimeMoveNextCell":"2019-03-20T02:24:40.295"},{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:18.450Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,4,0',`Next_Cell`='300,5,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:23.495',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"300,5,0","Next_Cell":"301,5,0","TimeMoveNextCell":"2019-03-20T02:24:29.095"},{"Position_Cell":"301,5,0","Next_Cell":"302,5,0","TimeMoveNextCell":"2019-03-20T02:24:34.695"},{"Position_Cell":"302,5,0","Next_Cell":"303,5,0","TimeMoveNextCell":"2019-03-20T02:24:40.295"},{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:23.498Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='300,5,0',`Next_Cell`='301,5,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:29.095',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"301,5,0","Next_Cell":"302,5,0","TimeMoveNextCell":"2019-03-20T02:24:34.695"},{"Position_Cell":"302,5,0","Next_Cell":"303,5,0","TimeMoveNextCell":"2019-03-20T02:24:40.295"},{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:29.097Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,5,0',`Next_Cell`='302,5,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:34.695',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"302,5,0","Next_Cell":"303,5,0","TimeMoveNextCell":"2019-03-20T02:24:40.295"},{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:34.697Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,5,0',`Next_Cell`='303,5,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:40.295',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"303,5,0","Next_Cell":"304,5,0","TimeMoveNextCell":"2019-03-20T02:24:45.895"},{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:40.297Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,5,0',`Next_Cell`='304,5,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:45.895',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"304,5,0","Next_Cell":"304,6,0","TimeMoveNextCell":"2019-03-20T02:24:50.943"},{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:45.897Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='304,5,0',`Next_Cell`='304,6,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:50.943',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[{"Position_Cell":"304,6,0","Next_Cell":"305,6,0","TimeMoveNextCell":"2019-03-20T02:24:56.543"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:50.946Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='304,6,0',`Next_Cell`='305,6,0',`End_Cell`='305,6,0',`TimeMoveNextCell`='2019-03-20T02:24:56.543',`TimeFinishMove`='2019-03-20T02:24:56.543',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:24:56.546Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='305,6,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:25:57.122Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='305,5,0',`Next_Cell`='304,4,0',`End_Cell`='302,0,0',`TimeMoveNextCell`='2019-03-20T02:26:02.167',`TimeFinishMove`='2019-03-20T02:26:22.358',`ListMove`='[{"Position_Cell":"304,4,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T02:26:07.214"},{"Position_Cell":"304,3,0","Next_Cell":"303,2,0","TimeMoveNextCell":"2019-03-20T02:26:12.262"},{"Position_Cell":"303,2,0","Next_Cell":"303,1,0","TimeMoveNextCell":"2019-03-20T02:26:17.310"},{"Position_Cell":"303,1,0","Next_Cell":"302,0,0","TimeMoveNextCell":"2019-03-20T02:26:22.358"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:26:02.170Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='304,4,0',`Next_Cell`='304,3,0',`End_Cell`='302,0,0',`TimeMoveNextCell`='2019-03-20T02:26:07.214',`TimeFinishMove`='2019-03-20T02:26:22.358',`ListMove`='[{"Position_Cell":"304,3,0","Next_Cell":"303,2,0","TimeMoveNextCell":"2019-03-20T02:26:12.262"},{"Position_Cell":"303,2,0","Next_Cell":"303,1,0","TimeMoveNextCell":"2019-03-20T02:26:17.310"},{"Position_Cell":"303,1,0","Next_Cell":"302,0,0","TimeMoveNextCell":"2019-03-20T02:26:22.358"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:26:12.998Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,2,0',`Next_Cell`='302,2,0',`End_Cell`='295,2,0',`TimeMoveNextCell`='2019-03-20T02:26:18.596',`TimeFinishMove`='2019-03-20T02:26:57.796',`ListMove`='[{"Position_Cell":"302,2,0","Next_Cell":"301,2,0","TimeMoveNextCell":"2019-03-20T02:26:24.196"},{"Position_Cell":"301,2,0","Next_Cell":"300,2,0","TimeMoveNextCell":"2019-03-20T02:26:29.796"},{"Position_Cell":"300,2,0","Next_Cell":"299,2,0","TimeMoveNextCell":"2019-03-20T02:26:35.396"},{"Position_Cell":"299,2,0","Next_Cell":"298,2,0","TimeMoveNextCell":"2019-03-20T02:26:40.996"},{"Position_Cell":"298,2,0","Next_Cell":"297,2,0","TimeMoveNextCell":"2019-03-20T02:26:46.596"},{"Position_Cell":"297,2,0","Next_Cell":"296,2,0","TimeMoveNextCell":"2019-03-20T02:26:52.196"},{"Position_Cell":"296,2,0","Next_Cell":"295,2,0","TimeMoveNextCell":"2019-03-20T02:26:57.796"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:26:18.600Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,2,0',`Next_Cell`='301,2,0',`End_Cell`='295,2,0',`TimeMoveNextCell`='2019-03-20T02:26:24.196',`TimeFinishMove`='2019-03-20T02:26:57.796',`ListMove`='[{"Position_Cell":"301,2,0","Next_Cell":"300,2,0","TimeMoveNextCell":"2019-03-20T02:26:29.796"},{"Position_Cell":"300,2,0","Next_Cell":"299,2,0","TimeMoveNextCell":"2019-03-20T02:26:35.396"},{"Position_Cell":"299,2,0","Next_Cell":"298,2,0","TimeMoveNextCell":"2019-03-20T02:26:40.996"},{"Position_Cell":"298,2,0","Next_Cell":"297,2,0","TimeMoveNextCell":"2019-03-20T02:26:46.596"},{"Position_Cell":"297,2,0","Next_Cell":"296,2,0","TimeMoveNextCell":"2019-03-20T02:26:52.196"},{"Position_Cell":"296,2,0","Next_Cell":"295,2,0","TimeMoveNextCell":"2019-03-20T02:26:57.796"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:26:24.198Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,2,0',`Next_Cell`='300,2,0',`End_Cell`='295,2,0',`TimeMoveNextCell`='2019-03-20T02:26:29.796',`TimeFinishMove`='2019-03-20T02:26:57.796',`ListMove`='[{"Position_Cell":"300,2,0","Next_Cell":"299,2,0","TimeMoveNextCell":"2019-03-20T02:26:35.396"},{"Position_Cell":"299,2,0","Next_Cell":"298,2,0","TimeMoveNextCell":"2019-03-20T02:26:40.996"},{"Position_Cell":"298,2,0","Next_Cell":"297,2,0","TimeMoveNextCell":"2019-03-20T02:26:46.596"},{"Position_Cell":"297,2,0","Next_Cell":"296,2,0","TimeMoveNextCell":"2019-03-20T02:26:52.196"},{"Position_Cell":"296,2,0","Next_Cell":"295,2,0","TimeMoveNextCell":"2019-03-20T02:26:57.796"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:26:29.798Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='300,2,0',`Next_Cell`='299,2,0',`End_Cell`='295,2,0',`TimeMoveNextCell`='2019-03-20T02:26:35.396',`TimeFinishMove`='2019-03-20T02:26:57.796',`ListMove`='[{"Position_Cell":"299,2,0","Next_Cell":"298,2,0","TimeMoveNextCell":"2019-03-20T02:26:40.996"},{"Position_Cell":"298,2,0","Next_Cell":"297,2,0","TimeMoveNextCell":"2019-03-20T02:26:46.596"},{"Position_Cell":"297,2,0","Next_Cell":"296,2,0","TimeMoveNextCell":"2019-03-20T02:26:52.196"},{"Position_Cell":"296,2,0","Next_Cell":"295,2,0","TimeMoveNextCell":"2019-03-20T02:26:57.796"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:26:36.321Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,2,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:27:47.142Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,1,0',`Next_Cell`='300,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:27:52.187',`TimeFinishMove`='2019-03-20T02:28:14.587',`ListMove`='[{"Position_Cell":"300,0,0","Next_Cell":"299,0,0","TimeMoveNextCell":"2019-03-20T02:27:57.787"},{"Position_Cell":"299,0,0","Next_Cell":"298,0,0","TimeMoveNextCell":"2019-03-20T02:28:03.387"},{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:28:08.987"},{"Position_Cell":"297,0,0","Next_Cell":"296,0,0","TimeMoveNextCell":"2019-03-20T02:28:14.587"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:27:52.189Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='300,0,0',`Next_Cell`='299,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:27:57.787',`TimeFinishMove`='2019-03-20T02:28:14.587',`ListMove`='[{"Position_Cell":"299,0,0","Next_Cell":"298,0,0","TimeMoveNextCell":"2019-03-20T02:28:03.387"},{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:28:08.987"},{"Position_Cell":"297,0,0","Next_Cell":"296,0,0","TimeMoveNextCell":"2019-03-20T02:28:14.587"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:27:57.790Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,0,0',`Next_Cell`='298,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:28:03.387',`TimeFinishMove`='2019-03-20T02:28:14.587',`ListMove`='[{"Position_Cell":"298,0,0","Next_Cell":"297,0,0","TimeMoveNextCell":"2019-03-20T02:28:08.987"},{"Position_Cell":"297,0,0","Next_Cell":"296,0,0","TimeMoveNextCell":"2019-03-20T02:28:14.587"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:03.390Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,0,0',`Next_Cell`='297,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:28:08.987',`TimeFinishMove`='2019-03-20T02:28:14.587',`ListMove`='[{"Position_Cell":"297,0,0","Next_Cell":"296,0,0","TimeMoveNextCell":"2019-03-20T02:28:14.587"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:08.988Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='297,0,0',`Next_Cell`='296,0,0',`End_Cell`='296,0,0',`TimeMoveNextCell`='2019-03-20T02:28:14.587',`TimeFinishMove`='2019-03-20T02:28:14.587',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:14.590Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='296,0,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:22.843Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='297,1,0',`Next_Cell`='298,1,0',`End_Cell`='303,2,0',`TimeMoveNextCell`='2019-03-20T02:28:28.442',`TimeFinishMove`='2019-03-20T02:29:01.490',`ListMove`='[{"Position_Cell":"298,1,0","Next_Cell":"299,1,0","TimeMoveNextCell":"2019-03-20T02:28:34.042"},{"Position_Cell":"299,1,0","Next_Cell":"300,1,0","TimeMoveNextCell":"2019-03-20T02:28:39.642"},{"Position_Cell":"300,1,0","Next_Cell":"301,1,0","TimeMoveNextCell":"2019-03-20T02:28:45.242"},{"Position_Cell":"301,1,0","Next_Cell":"302,1,0","TimeMoveNextCell":"2019-03-20T02:28:50.842"},{"Position_Cell":"302,1,0","Next_Cell":"302,2,0","TimeMoveNextCell":"2019-03-20T02:28:55.890"},{"Position_Cell":"302,2,0","Next_Cell":"303,2,0","TimeMoveNextCell":"2019-03-20T02:29:01.490"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:32.260Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='296,2,0',`Next_Cell`='296,3,0',`End_Cell`='294,4,0',`TimeMoveNextCell`='2019-03-20T02:28:37.305',`TimeFinishMove`='2019-03-20T02:28:47.952',`ListMove`='[{"Position_Cell":"296,3,0","Next_Cell":"295,4,0","TimeMoveNextCell":"2019-03-20T02:28:42.352"},{"Position_Cell":"295,4,0","Next_Cell":"294,4,0","TimeMoveNextCell":"2019-03-20T02:28:47.952"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:37.307Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='296,3,0',`Next_Cell`='295,4,0',`End_Cell`='294,4,0',`TimeMoveNextCell`='2019-03-20T02:28:42.352',`TimeFinishMove`='2019-03-20T02:28:47.952',`ListMove`='[{"Position_Cell":"295,4,0","Next_Cell":"294,4,0","TimeMoveNextCell":"2019-03-20T02:28:47.952"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:42.354Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='295,4,0',`Next_Cell`='294,4,0',`End_Cell`='294,4,0',`TimeMoveNextCell`='2019-03-20T02:28:47.952',`TimeFinishMove`='2019-03-20T02:28:47.952',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T02:28:47.955Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='294,4,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:16.810Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,1,0',`Next_Cell`='298,2,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:21.855',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[{"Position_Cell":"298,2,0","Next_Cell":"299,3,0","TimeMoveNextCell":"2019-03-20T06:22:26.902"},{"Position_Cell":"299,3,0","Next_Cell":"300,3,0","TimeMoveNextCell":"2019-03-20T06:22:32.502"},{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T06:22:38.102"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T06:22:43.702"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T06:22:49.302"},{"Position_Cell":"303,3,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T06:22:54.902"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:21.857Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='298,2,0',`Next_Cell`='299,3,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:26.902',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[{"Position_Cell":"299,3,0","Next_Cell":"300,3,0","TimeMoveNextCell":"2019-03-20T06:22:32.502"},{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T06:22:38.102"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T06:22:43.702"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T06:22:49.302"},{"Position_Cell":"303,3,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T06:22:54.902"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:26.904Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='299,3,0',`Next_Cell`='300,3,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:32.502',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[{"Position_Cell":"300,3,0","Next_Cell":"301,3,0","TimeMoveNextCell":"2019-03-20T06:22:38.102"},{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T06:22:43.702"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T06:22:49.302"},{"Position_Cell":"303,3,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T06:22:54.902"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:32.505Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='300,3,0',`Next_Cell`='301,3,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:38.102',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[{"Position_Cell":"301,3,0","Next_Cell":"302,3,0","TimeMoveNextCell":"2019-03-20T06:22:43.702"},{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T06:22:49.302"},{"Position_Cell":"303,3,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T06:22:54.902"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:38.105Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='301,3,0',`Next_Cell`='302,3,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:43.702',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[{"Position_Cell":"302,3,0","Next_Cell":"303,3,0","TimeMoveNextCell":"2019-03-20T06:22:49.302"},{"Position_Cell":"303,3,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T06:22:54.902"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:43.705Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,3,0',`Next_Cell`='303,3,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:49.302',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[{"Position_Cell":"303,3,0","Next_Cell":"304,3,0","TimeMoveNextCell":"2019-03-20T06:22:54.902"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:49.304Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,3,0',`Next_Cell`='304,3,0',`End_Cell`='304,3,0',`TimeMoveNextCell`='2019-03-20T06:22:54.902',`TimeFinishMove`='2019-03-20T06:22:54.902',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-20T06:22:54.904Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='304,3,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'