
 logChangeDetail: 2019-01-22T01:28:26.081Z: Send mail Register: ndinhtoan44_Email: ndinhtoan47@yahoo.com.vn
 logChangeDetail: 2019-03-19T01:12:21.439Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='305,6,0',`Next_Cell`='305,7,0',`End_Cell`='309,10,0',`TimeMoveNextCell`='2019-03-19T01:12:22.611',`TimeFinishMove`='2019-03-19T01:12:29.197',`ListMove`='[{"Position_Cell":"305,7,0","Next_Cell":"306,8,0","TimeMoveNextCell":"2019-03-19T01:12:23.873"},{"Position_Cell":"306,8,0","Next_Cell":"306,9,0","TimeMoveNextCell":"2019-03-19T01:12:25.135"},{"Position_Cell":"306,9,0","Next_Cell":"307,10,0","TimeMoveNextCell":"2019-03-19T01:12:26.397"},{"Position_Cell":"307,10,0","Next_Cell":"308,10,0","TimeMoveNextCell":"2019-03-19T01:12:27.797"},{"Position_Cell":"308,10,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:12:29.197"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:22.695Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='305,7,0',`Next_Cell`='306,8,0',`End_Cell`='309,10,0',`TimeMoveNextCell`='2019-03-19T01:12:23.873',`TimeFinishMove`='2019-03-19T01:12:29.197',`ListMove`='[{"Position_Cell":"306,8,0","Next_Cell":"306,9,0","TimeMoveNextCell":"2019-03-19T01:12:25.135"},{"Position_Cell":"306,9,0","Next_Cell":"307,10,0","TimeMoveNextCell":"2019-03-19T01:12:26.397"},{"Position_Cell":"307,10,0","Next_Cell":"308,10,0","TimeMoveNextCell":"2019-03-19T01:12:27.797"},{"Position_Cell":"308,10,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:12:29.197"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:24.004Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='306,8,0',`Next_Cell`='306,9,0',`End_Cell`='309,10,0',`TimeMoveNextCell`='2019-03-19T01:12:25.135',`TimeFinishMove`='2019-03-19T01:12:29.197',`ListMove`='[{"Position_Cell":"306,9,0","Next_Cell":"307,10,0","TimeMoveNextCell":"2019-03-19T01:12:26.397"},{"Position_Cell":"307,10,0","Next_Cell":"308,10,0","TimeMoveNextCell":"2019-03-19T01:12:27.797"},{"Position_Cell":"308,10,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:12:29.197"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:25.225Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='306,9,0',`Next_Cell`='307,10,0',`End_Cell`='309,10,0',`TimeMoveNextCell`='2019-03-19T01:12:26.397',`TimeFinishMove`='2019-03-19T01:12:29.197',`ListMove`='[{"Position_Cell":"307,10,0","Next_Cell":"308,10,0","TimeMoveNextCell":"2019-03-19T01:12:27.797"},{"Position_Cell":"308,10,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:12:29.197"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:26.506Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='307,10,0',`Next_Cell`='308,10,0',`End_Cell`='309,10,0',`TimeMoveNextCell`='2019-03-19T01:12:27.797',`TimeFinishMove`='2019-03-19T01:12:29.197',`ListMove`='[{"Position_Cell":"308,10,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:12:29.197"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:27.931Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='308,10,0',`Next_Cell`='309,10,0',`End_Cell`='309,10,0',`TimeMoveNextCell`='2019-03-19T01:12:29.197',`TimeFinishMove`='2019-03-19T01:12:29.197',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:29.245Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='309,10,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:35.401Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='308,9,0',`Next_Cell`='307,9,0',`End_Cell`='305,9,0',`TimeMoveNextCell`='2019-03-19T01:12:36.759',`TimeFinishMove`='2019-03-19T01:12:39.559',`ListMove`='[{"Position_Cell":"307,9,0","Next_Cell":"306,9,0","TimeMoveNextCell":"2019-03-19T01:12:38.159"},{"Position_Cell":"306,9,0","Next_Cell":"305,9,0","TimeMoveNextCell":"2019-03-19T01:12:39.559"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:36.779Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='307,9,0',`Next_Cell`='306,9,0',`End_Cell`='305,9,0',`TimeMoveNextCell`='2019-03-19T01:12:38.159',`TimeFinishMove`='2019-03-19T01:12:39.559',`ListMove`='[{"Position_Cell":"306,9,0","Next_Cell":"305,9,0","TimeMoveNextCell":"2019-03-19T01:12:39.559"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:38.215Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='306,9,0',`Next_Cell`='305,9,0',`End_Cell`='305,9,0',`TimeMoveNextCell`='2019-03-19T01:12:39.559',`TimeFinishMove`='2019-03-19T01:12:39.559',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:12:39.587Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='305,9,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:13:30.543Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='11,10,0',`Next_Cell`='11,9,0',`End_Cell`='9,4,0',`TimeMoveNextCell`='2019-03-19T01:13:31.785',`TimeFinishMove`='2019-03-19T01:13:38.095',`ListMove`='[{"Position_Cell":"11,9,0","Next_Cell":"10,8,0","TimeMoveNextCell":"2019-03-19T01:13:33.047"},{"Position_Cell":"10,8,0","Next_Cell":"10,7,0","TimeMoveNextCell":"2019-03-19T01:13:34.309"},{"Position_Cell":"10,7,0","Next_Cell":"9,6,0","TimeMoveNextCell":"2019-03-19T01:13:35.571"},{"Position_Cell":"9,6,0","Next_Cell":"9,5,0","TimeMoveNextCell":"2019-03-19T01:13:36.833"},{"Position_Cell":"9,5,0","Next_Cell":"9,4,0","TimeMoveNextCell":"2019-03-19T01:13:38.095"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:13:31.804Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='11,9,0',`Next_Cell`='10,8,0',`End_Cell`='9,4,0',`TimeMoveNextCell`='2019-03-19T01:13:33.047',`TimeFinishMove`='2019-03-19T01:13:38.095',`ListMove`='[{"Position_Cell":"10,8,0","Next_Cell":"10,7,0","TimeMoveNextCell":"2019-03-19T01:13:34.309"},{"Position_Cell":"10,7,0","Next_Cell":"9,6,0","TimeMoveNextCell":"2019-03-19T01:13:35.571"},{"Position_Cell":"9,6,0","Next_Cell":"9,5,0","TimeMoveNextCell":"2019-03-19T01:13:36.833"},{"Position_Cell":"9,5,0","Next_Cell":"9,4,0","TimeMoveNextCell":"2019-03-19T01:13:38.095"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:13:33.050Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='10,8,0',`Next_Cell`='10,7,0',`End_Cell`='9,4,0',`TimeMoveNextCell`='2019-03-19T01:13:34.309',`TimeFinishMove`='2019-03-19T01:13:38.095',`ListMove`='[{"Position_Cell":"10,7,0","Next_Cell":"9,6,0","TimeMoveNextCell":"2019-03-19T01:13:35.571"},{"Position_Cell":"9,6,0","Next_Cell":"9,5,0","TimeMoveNextCell":"2019-03-19T01:13:36.833"},{"Position_Cell":"9,5,0","Next_Cell":"9,4,0","TimeMoveNextCell":"2019-03-19T01:13:38.095"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:13:34.312Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='10,7,0',`Next_Cell`='9,6,0',`End_Cell`='9,4,0',`TimeMoveNextCell`='2019-03-19T01:13:35.571',`TimeFinishMove`='2019-03-19T01:13:38.095',`ListMove`='[{"Position_Cell":"9,6,0","Next_Cell":"9,5,0","TimeMoveNextCell":"2019-03-19T01:13:36.833"},{"Position_Cell":"9,5,0","Next_Cell":"9,4,0","TimeMoveNextCell":"2019-03-19T01:13:38.095"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:13:35.573Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='9,6,0',`Next_Cell`='9,5,0',`End_Cell`='9,4,0',`TimeMoveNextCell`='2019-03-19T01:13:36.833',`TimeFinishMove`='2019-03-19T01:13:38.095',`ListMove`='[{"Position_Cell":"9,5,0","Next_Cell":"9,4,0","TimeMoveNextCell":"2019-03-19T01:13:38.095"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:13:36.837Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='9,5,0',`Next_Cell`='9,4,0',`End_Cell`='9,4,0',`TimeMoveNextCell`='2019-03-19T01:13:38.095',`TimeFinishMove`='2019-03-19T01:13:38.095',`ListMove`='[]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:13:38.098Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='9,4,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:02.201Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='10,5,0',`Next_Cell`='10,6,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:03.445',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"10,6,0","Next_Cell":"11,7,0","TimeMoveNextCell":"2019-03-19T01:14:04.707"},{"Position_Cell":"11,7,0","Next_Cell":"11,8,0","TimeMoveNextCell":"2019-03-19T01:14:05.969"},{"Position_Cell":"11,8,0","Next_Cell":"12,9,0","TimeMoveNextCell":"2019-03-19T01:14:07.231"},{"Position_Cell":"12,9,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:14:08.493"},{"Position_Cell":"12,10,0","Next_Cell":"13,11,0","TimeMoveNextCell":"2019-03-19T01:14:09.755"},{"Position_Cell":"13,11,0","Next_Cell":"13,12,0","TimeMoveNextCell":"2019-03-19T01:14:11.017"},{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:03.448Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='10,6,0',`Next_Cell`='11,7,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:04.707',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"11,7,0","Next_Cell":"11,8,0","TimeMoveNextCell":"2019-03-19T01:14:05.969"},{"Position_Cell":"11,8,0","Next_Cell":"12,9,0","TimeMoveNextCell":"2019-03-19T01:14:07.231"},{"Position_Cell":"12,9,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:14:08.493"},{"Position_Cell":"12,10,0","Next_Cell":"13,11,0","TimeMoveNextCell":"2019-03-19T01:14:09.755"},{"Position_Cell":"13,11,0","Next_Cell":"13,12,0","TimeMoveNextCell":"2019-03-19T01:14:11.017"},{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:04.711Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='11,7,0',`Next_Cell`='11,8,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:05.969',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"11,8,0","Next_Cell":"12,9,0","TimeMoveNextCell":"2019-03-19T01:14:07.231"},{"Position_Cell":"12,9,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:14:08.493"},{"Position_Cell":"12,10,0","Next_Cell":"13,11,0","TimeMoveNextCell":"2019-03-19T01:14:09.755"},{"Position_Cell":"13,11,0","Next_Cell":"13,12,0","TimeMoveNextCell":"2019-03-19T01:14:11.017"},{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:05.971Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='11,8,0',`Next_Cell`='12,9,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:07.231',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"12,9,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:14:08.493"},{"Position_Cell":"12,10,0","Next_Cell":"13,11,0","TimeMoveNextCell":"2019-03-19T01:14:09.755"},{"Position_Cell":"13,11,0","Next_Cell":"13,12,0","TimeMoveNextCell":"2019-03-19T01:14:11.017"},{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:07.234Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='12,9,0',`Next_Cell`='12,10,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:08.493',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"12,10,0","Next_Cell":"13,11,0","TimeMoveNextCell":"2019-03-19T01:14:09.755"},{"Position_Cell":"13,11,0","Next_Cell":"13,12,0","TimeMoveNextCell":"2019-03-19T01:14:11.017"},{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:08.496Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='12,10,0',`Next_Cell`='13,11,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:09.755',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"13,11,0","Next_Cell":"13,12,0","TimeMoveNextCell":"2019-03-19T01:14:11.017"},{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:09.757Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='13,11,0',`Next_Cell`='13,12,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:11.017',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"13,12,0","Next_Cell":"14,13,0","TimeMoveNextCell":"2019-03-19T01:14:12.278"},{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:11.020Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='13,12,0',`Next_Cell`='14,13,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:12.278',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"14,13,0","Next_Cell":"15,13,0","TimeMoveNextCell":"2019-03-19T01:14:13.678"},{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:12.281Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='14,13,0',`Next_Cell`='15,13,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:13.678',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"15,13,0","Next_Cell":"16,13,0","TimeMoveNextCell":"2019-03-19T01:14:15.078"},{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:13.680Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='15,13,0',`Next_Cell`='16,13,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:15.078',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[{"Position_Cell":"16,13,0","Next_Cell":"17,13,0","TimeMoveNextCell":"2019-03-19T01:14:16.478"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:15.081Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='16,13,0',`Next_Cell`='17,13,0',`End_Cell`='17,13,0',`TimeMoveNextCell`='2019-03-19T01:14:16.478',`TimeFinishMove`='2019-03-19T01:14:16.478',`ListMove`='[]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:14:16.483Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='17,13,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:39:26.622Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='16,12,0',`Next_Cell`='16,11,0',`End_Cell`='12,10,0',`TimeMoveNextCell`='2019-03-19T01:39:27.880',`TimeFinishMove`='2019-03-19T01:39:33.342',`ListMove`='[{"Position_Cell":"16,11,0","Next_Cell":"15,10,0","TimeMoveNextCell":"2019-03-19T01:39:29.142"},{"Position_Cell":"15,10,0","Next_Cell":"14,10,0","TimeMoveNextCell":"2019-03-19T01:39:30.542"},{"Position_Cell":"14,10,0","Next_Cell":"13,10,0","TimeMoveNextCell":"2019-03-19T01:39:31.942"},{"Position_Cell":"13,10,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:39:33.342"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:39:27.884Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='16,11,0',`Next_Cell`='15,10,0',`End_Cell`='12,10,0',`TimeMoveNextCell`='2019-03-19T01:39:29.142',`TimeFinishMove`='2019-03-19T01:39:33.342',`ListMove`='[{"Position_Cell":"15,10,0","Next_Cell":"14,10,0","TimeMoveNextCell":"2019-03-19T01:39:30.542"},{"Position_Cell":"14,10,0","Next_Cell":"13,10,0","TimeMoveNextCell":"2019-03-19T01:39:31.942"},{"Position_Cell":"13,10,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:39:33.342"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:39:29.145Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='15,10,0',`Next_Cell`='14,10,0',`End_Cell`='12,10,0',`TimeMoveNextCell`='2019-03-19T01:39:30.542',`TimeFinishMove`='2019-03-19T01:39:33.342',`ListMove`='[{"Position_Cell":"14,10,0","Next_Cell":"13,10,0","TimeMoveNextCell":"2019-03-19T01:39:31.942"},{"Position_Cell":"13,10,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:39:33.342"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:39:30.553Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='14,10,0',`Next_Cell`='13,10,0',`End_Cell`='12,10,0',`TimeMoveNextCell`='2019-03-19T01:39:31.942',`TimeFinishMove`='2019-03-19T01:39:33.342',`ListMove`='[{"Position_Cell":"13,10,0","Next_Cell":"12,10,0","TimeMoveNextCell":"2019-03-19T01:39:33.342"}]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:39:31.945Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='13,10,0',`Next_Cell`='12,10,0',`End_Cell`='12,10,0',`TimeMoveNextCell`='2019-03-19T01:39:33.342',`TimeFinishMove`='2019-03-19T01:39:33.342',`ListMove`='[]',`Status`='1' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:39:33.345Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='12,10,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='13'
 logChangeDetail: 2019-03-19T01:30:34.640Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='311,14,0',`Next_Cell`='311,15,0',`End_Cell`='311,15,0',`TimeMoveNextCell`='2019-03-19T01:30:35.881',`TimeFinishMove`='2019-03-19T01:30:35.881',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:35.884Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='311,15,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:51.373Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='311,14,0',`Next_Cell`='310,13,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:30:52.632',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"310,13,0","Next_Cell":"310,12,0","TimeMoveNextCell":"2019-03-19T01:30:53.894"},{"Position_Cell":"310,12,0","Next_Cell":"309,11,0","TimeMoveNextCell":"2019-03-19T01:30:55.156"},{"Position_Cell":"309,11,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:30:56.418"},{"Position_Cell":"309,10,0","Next_Cell":"308,9,0","TimeMoveNextCell":"2019-03-19T01:30:57.680"},{"Position_Cell":"308,9,0","Next_Cell":"308,8,0","TimeMoveNextCell":"2019-03-19T01:30:58.942"},{"Position_Cell":"308,8,0","Next_Cell":"307,7,0","TimeMoveNextCell":"2019-03-19T01:31:00.204"},{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:52.635Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='310,13,0',`Next_Cell`='310,12,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:30:53.894',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"310,12,0","Next_Cell":"309,11,0","TimeMoveNextCell":"2019-03-19T01:30:55.156"},{"Position_Cell":"309,11,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:30:56.418"},{"Position_Cell":"309,10,0","Next_Cell":"308,9,0","TimeMoveNextCell":"2019-03-19T01:30:57.680"},{"Position_Cell":"308,9,0","Next_Cell":"308,8,0","TimeMoveNextCell":"2019-03-19T01:30:58.942"},{"Position_Cell":"308,8,0","Next_Cell":"307,7,0","TimeMoveNextCell":"2019-03-19T01:31:00.204"},{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:53.899Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='310,12,0',`Next_Cell`='309,11,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:30:55.156',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"309,11,0","Next_Cell":"309,10,0","TimeMoveNextCell":"2019-03-19T01:30:56.418"},{"Position_Cell":"309,10,0","Next_Cell":"308,9,0","TimeMoveNextCell":"2019-03-19T01:30:57.680"},{"Position_Cell":"308,9,0","Next_Cell":"308,8,0","TimeMoveNextCell":"2019-03-19T01:30:58.942"},{"Position_Cell":"308,8,0","Next_Cell":"307,7,0","TimeMoveNextCell":"2019-03-19T01:31:00.204"},{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:55.160Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='309,11,0',`Next_Cell`='309,10,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:30:56.418',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"309,10,0","Next_Cell":"308,9,0","TimeMoveNextCell":"2019-03-19T01:30:57.680"},{"Position_Cell":"308,9,0","Next_Cell":"308,8,0","TimeMoveNextCell":"2019-03-19T01:30:58.942"},{"Position_Cell":"308,8,0","Next_Cell":"307,7,0","TimeMoveNextCell":"2019-03-19T01:31:00.204"},{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:56.422Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='309,10,0',`Next_Cell`='308,9,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:30:57.680',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"308,9,0","Next_Cell":"308,8,0","TimeMoveNextCell":"2019-03-19T01:30:58.942"},{"Position_Cell":"308,8,0","Next_Cell":"307,7,0","TimeMoveNextCell":"2019-03-19T01:31:00.204"},{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:57.682Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='308,9,0',`Next_Cell`='308,8,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:30:58.942',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"308,8,0","Next_Cell":"307,7,0","TimeMoveNextCell":"2019-03-19T01:31:00.204"},{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:30:58.945Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='308,8,0',`Next_Cell`='307,7,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:31:00.204',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"307,7,0","Next_Cell":"306,7,0","TimeMoveNextCell":"2019-03-19T01:31:01.604"},{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:31:00.207Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='307,7,0',`Next_Cell`='306,7,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:31:01.604',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"306,7,0","Next_Cell":"305,7,0","TimeMoveNextCell":"2019-03-19T01:31:03.004"},{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:31:01.607Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='306,7,0',`Next_Cell`='305,7,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:31:03.004',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"305,7,0","Next_Cell":"304,7,0","TimeMoveNextCell":"2019-03-19T01:31:04.404"},{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:31:03.007Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='305,7,0',`Next_Cell`='304,7,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:31:04.404',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"304,7,0","Next_Cell":"303,7,0","TimeMoveNextCell":"2019-03-19T01:31:05.804"},{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:31:04.406Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='304,7,0',`Next_Cell`='303,7,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:31:05.804',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[{"Position_Cell":"303,7,0","Next_Cell":"302,7,0","TimeMoveNextCell":"2019-03-19T01:31:07.204"}]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:31:05.806Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,7,0',`Next_Cell`='302,7,0',`End_Cell`='302,7,0',`TimeMoveNextCell`='2019-03-19T01:31:07.204',`TimeFinishMove`='2019-03-19T01:31:07.204',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:31:07.206Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='302,7,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:32:41.132Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='303,6,0',`Next_Cell`='304,6,0',`End_Cell`='304,6,0',`TimeMoveNextCell`='2019-03-19T01:32:42.531',`TimeFinishMove`='2019-03-19T01:32:42.531',`ListMove`='[]',`Status`='1' WHERE `ID`='14'
 logChangeDetail: 2019-03-19T01:32:42.533Z: Move.js: updateDatabase UPDATE `s1_unit` SET `Position_Cell`='304,6,0',`Next_Cell`= NULL,`End_Cell`=NULL,`TimeMoveNextCell`=NULL,`TimeFinishMove`=NULL,`ListMove`=NULL,`Status`='6' WHERE `ID`='14'