
10:20:03 03-08-2018 
GMT+0700 Register: S_REGISTER queryUser :1234567
10:54:49 03-08-2018 
GMT+0700 Register: S_REGISTER queryUser :5132123
11:00:17 03-08-2018 
GMT+0700 Register: S_REGISTER queryUser :swsdsada
14:06:40 03-08-2018 
GMT+0700 Register: S_REGISTER queryUser :1232131
14:07:21 03-08-2018 
GMT+0700 Register: S_REGISTER queryUser :45465sa
14:18:59 03-08-2018 
GMT+0700 Register: S_REGISTER queryUser :1234654665
2018-10-12T04:08:49.082Z: DeleteUser.js: Error drop_s2_base_info 19
2018-10-12T04:08:49.083Z: DeleteUser.js: Error drop_s1_base_info 19
2018-10-12T04:08:49.084Z: DeleteUser.js: Error drop_s1_base_info 19
2018-10-12T04:08:49.084Z: DeleteUser.js: Error drop_s2_base_info 19
2018-10-12T10:16:31.991Z: UpdateUser.js: createNewTable s1_base_defend: 1
2018-10-12T10:18:56.167Z: UpdateUser.js: createNewTable s1_base_info: 21
2018-10-12T10:18:56.184Z: UpdateUser.js: createNewTable s1_base_info: 1
2018-10-12T10:29:13.922Z: UpdateUser.js: createNewTable s1_base_defend: 1
2018-10-12T10:29:13.928Z: UpdateUser.js: createNewTable s1_base_defend: 21