
2018-10-18T09:34:58.233Z: Register: S_REGISTER queryUser :123456
 logChangeDetail: 2018-10-18T09:34:58.235Z: R_REGISTER: 123456
 logChangeDetail: 2018-10-18T09:34:58.286Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('123456','e10adc3949ba59abbe56e057f20f883e','123456@gmail.com','123456','9','2018-10-18T09:34:58.233Z')
 logChangeDetail: 2018-10-18T09:34:58.303Z: updateString: UPDATE `user_info` SET `ID_User` = '26' WHERE `user_info`.`ID` = '26'
 logChangeDetail: 2018-10-18T09:34:58.305Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('26','123456','1')
2018-10-18T09:40:23.514Z: Register: S_REGISTER queryUser :1234567
 logChangeDetail: 2018-10-18T09:40:23.516Z: R_REGISTER: 1234567
 logChangeDetail: 2018-10-18T09:40:23.541Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('1234567','e10adc3949ba59abbe56e057f20f883e','1234567@gmail.com','1234567','9','2018-10-18T09:40:23.515Z')
 logChangeDetail: 2018-10-18T09:40:23.546Z: updateString: UPDATE `user_info` SET `ID_User` = '27' WHERE `user_info`.`ID` = '27'
2018-10-18T09:48:44.618Z: Register: S_REGISTER queryUser :12345666
 logChangeDetail: 2018-10-18T09:48:44.620Z: R_REGISTER: 12345666
 logChangeDetail: 2018-10-18T09:48:44.652Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('12345666','e10adc3949ba59abbe56e057f20f883e','123456@gmail.com','12345666','9','2018-10-18T09:48:44.618Z')
 logChangeDetail: 2018-10-18T09:48:44.657Z: updateString: UPDATE `user_info` SET `ID_User` = '28' WHERE `user_info`.`ID` = '28'
 logChangeDetail: 2018-10-18T09:48:44.665Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('28','12345666','1')
2018-10-18T09:51:07.177Z: Register: S_REGISTER queryUser :12345666
 logChangeDetail: 2018-10-18T09:51:07.179Z: R_REGISTER: 12345666
 logChangeDetail: 2018-10-18T09:51:07.207Z: insert_User_Game_Info: INSERT INTO `all_users`.`user_info` (`UserName`, `Password`, `Email`, `NameInGame`,`ResetVipTime`,`DateCreate`) VALUES ('12345666','e10adc3949ba59abbe56e057f20f883e','123456@gmail.com','12345666','9','2018-10-18T09:51:07.178Z')
 logChangeDetail: 2018-10-18T09:51:07.213Z: updateString: UPDATE `user_info` SET `ID_User` = '29' WHERE `user_info`.`ID` = '29'
 logChangeDetail: 2018-10-18T09:51:07.225Z: stringInsert_game_info: INSERT INTO `all_users`.`game_info` (`ID_User`, `NameInGame`,`Server_ID`) VALUES ('29','12345666','1')