
 logChangeDetail: 2019-01-11T07:18:43.559Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:19:29.269Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:19:29.279Z: Upgrade.js: updateMight: 9
 logChangeDetail: 2019-01-11T07:22:28.979Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:23:50.383Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:23:50.386Z: Upgrade.js: updateMight: 9
 logChangeDetail: 2019-01-11T07:23:50.387Z: Upgrade.js: updateLevel: 9
 logChangeDetail: 2019-01-11T07:25:00.762Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:25:00.765Z: Upgrade.js: updateLevel: 9
 logChangeDetail: 2019-01-11T07:25:00.765Z: Upgrade.js: updateMight: 9
 logChangeDetail: 2019-01-11T07:26:15.722Z: Upgrade.js: updateMight: 9
 logChangeDetail: 2019-01-11T07:26:15.723Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:26:15.723Z: Upgrade.js: updateLevel: 9
 logChangeDetail: 2019-01-11T07:27:12.128Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:27:12.129Z: Upgrade.js: updateLevel: 9
 logChangeDetail: 2019-01-11T07:27:12.131Z: Upgrade.js: updateMight: 9
 logChangeDetail: 2019-01-11T07:28:50.925Z: Upgrade.js: resetBaseInfoUpdate: 9
 logChangeDetail: 2019-01-11T07:28:50.927Z: Upgrade.js: updateMight: 9
 logChangeDetail: 2019-01-11T07:28:50.929Z: Upgrade.js: updateLevel: 9
 logChangeDetail: 2019-01-11T09:14:54.008Z: Upgrade.js: updateUserMaterial: UPDATE `9` SET `Farm`=`Farm` - '560', `Wood`=`Wood` - '700', `Stone`=`Stone` - '1120', `Metal`=`Metal` - '420' WHERE `ID` = 1
 logChangeDetail: 2019-01-11T09:14:54.009Z: Upgrade.js: updateBaseUser: UPDATE `9` SET `UpgradeWait_ID`=1, `UpgradeWait_Might`=40, `UpgradeTime`='2019-01-11T14:14:54.004' WHERE `BaseNumber`=1;